<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="COMP9311,数据库,笔记,函数依赖">
    <meta name="description" content="超龄程序员，UNSW计算机专业就读中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库基础课程笔记（6） | 本杰明学习笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">本杰明学习笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/usefullinks" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>常用链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">本杰明学习笔记</div>
        <div class="logo-desc">
            
            超龄程序员，UNSW计算机专业就读中
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/usefullinks" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			常用链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/285.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库基础课程笔记（6）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/COMP9311/">
                                <span class="chip bg-color">COMP9311</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/">
                                <span class="chip bg-color">已完稿</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">课程笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/UNSW/" class="post-category">
                                UNSW
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="关系数据库设计"><a href="#关系数据库设计" class="headerlink" title="关系数据库设计"></a>关系数据库设计</h2><p>通过分解关系设计，直到它们处于标准的形式，可以将异常从关系设计中移除。</p>
<p>关于分解，应该研究几个问题。</p>
<p>关系方案$R$的分解是一组关系方案$\{R_1，…，R_n\}$，使每个$i$符合$R_i \subseteq R$，且$\cup_{i=1}^{n}R_i=R$</p>
<p>注意，在一个分解${R_1，…R_n}$中，每一对$R_i$和$R_j$的交集不一为空。</p>
<p><strong>例</strong>：</p>
<p>$R=\{A,B,C,D,E\},R_1=\{A,B\},R_2=\{A,C\},R_3=\{C,D,E\}$</p>
<p>朴素分解：每个关系只有一个属性。</p>
<p>一个好的分解应该有以下两个特性。</p>
<p><strong>定义</strong>：当$F^+ = G^+$时，FD的两个集合F和G等价。</p>
<p>给定一个分解$R$为$\{R_1, . . . ,R_n\}$</p>
<script type="math/tex; mode=display">
F_i=\{X\rightarrow Y: X \rightarrow Y \in F \& X \in R_i,Y\in R_i\}</script><p>分解$R\{R_1，…R_n\}$，使其对$F$保持依赖</p>
<script type="math/tex; mode=display">
F^+=(\cup_{i=1}^{i=n}F_i)^+</script><p><strong>例</strong>1：</p>
<p>设$F = \{ A \rightarrow BC, D \rightarrow EG, M \rightarrow A \}, R = (A, B, C, D, E, G, M)$</p>
<p>1） 给定$R_1=\{A,B,C,M\}$，$R_2=\{C,D,E,G\}$，</p>
<p>$F_1 = \{A \rightarrow BC, M \rightarrow A \}$，$F_2 = \{ D\rightarrow EG\}$</p>
<p>$F=F_1 \cup F_2$，因此，依赖保留</p>
<p>2）假设$F’=F \cup \{M \rightarrow D\}$。</p>
<p>$R_1$和$R_2$与1）相同，$F_1$和$F_2$也与1）相同。</p>
<p>我们需要确认$M\rightarrow D$是否可以由$F_1\cup F_2$推出。</p>
<p>当$M^+ |_{F_1 \cup F_2}=\{M,A,B,C \}$，$M \rightarrow D$不能由$F_1 \cup F_2$推出</p>
<p>因此，$R_1$和$R_2$没有保留$F’$的依赖关系</p>
<p>3）$F’’ =\{ A \rightarrow BC, D \rightarrow EG, M \rightarrow A , M\rightarrow C, C\rightarrow D, M\rightarrow D\} $</p>
<p>$F_1 = \{A \rightarrow BC, M\rightarrow A, M\rightarrow C\}, F2  = \{D\rightarrow EG, C\rightarrow D\}$</p>
<p>可以证明$M\rightarrow D$可以由$F_1$和$F_2$推出</p>
<p>由此，$F’’^+ = (F_1 \cup F_2)^+$</p>
<p>因此，$R_1$和$R_2$对$F’’$保持依赖关系</p>
<h2 id="无损连接分解"><a href="#无损连接分解" class="headerlink" title="无损连接分解"></a>无损连接分解</h2><p>分解的第二个必要属性：</p>
<p>如果对于每个满足F的关系实例r，一个分解$R\{R_1，…，R_n\}$是对FD的集合F的<strong>无损连接分解</strong>（lossless join）：</p>
<script type="math/tex; mode=display">
r=\pi R_1(r)\Join\dots\Join\pi R_n(r)</script><p>如果$r\subset \pi R_1(r)\Join\dots\Join\pi R_n(r)$，那么分解是<strong>有损的</strong>（lossy）。</p>
<p><strong>例2</strong>：</p>
<p>假设需要分解以下关系：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210316170638.png" alt="image-20210316170638673" style="zoom:33%;"></p>
<p>与依赖关系 $\{Name→Department, Name→Advisor, Advisor→Department\}$</p>
<p>将上表分为两个关系：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210316170657.png" alt="image-20210316170657465" style="zoom: 25%;"></p>
<p>如果我们把这些分解的关系连接起来，则有：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210316170839.png" alt="image-20210316170839598" style="zoom: 33%;"></p>
<p>这与原始关系不同(添加了带有*标记的元组)。因此分解是<strong>有损的</strong>（lossy）。</p>
<p><strong>定理</strong>：如果普通属性$R_1\cap R_2$构成$R_1$或$R_2$的超键，则$R$的分解$\{R_1,R_2\}$是无损的。</p>
<p><strong>例3</strong>：给定$R(A,B,C)$和$F = \{A→B\}$。因为$A→B$是$R_1$上的FD，所以分解为$R_1(A,B)$和$R_2(A,C)$是无损的。所以一般属性$A$是$R_1$的键。</p>
<h3 id="测试无损连接属性"><a href="#测试无损连接属性" class="headerlink" title="测试无损连接属性"></a>测试无损连接属性</h3><p><strong>TEST_LJ算法</strong></p>
<p>步骤1：创建一个矩阵$S$，每个元素$s_{i,j}∈S$对应关系$R_i$和属性$A_j$，使：</p>
<script type="math/tex; mode=display">
s_{j,i} = a \text{如果} A_i∈ R_j, \text{否则} s_{j,i} = b</script><p>步骤2：重复下面的过程，直到$S$没有变化，或者有一行完全由“a”符号组成</p>
<p>步骤2.1：对于每个$X→Y$，选择与$X$对应的元素取值为a的行</p>
<p>步骤2.2：在那些选择的行中（必须至少有两行），如果其中一个选择的行在Y上取值a，那么对应于Y的元素也取值a</p>
<p>如果一行完全由“a”值组成，则分解是无损的。</p>
<p>（该算法可以在E/N书中找到——算法15.2）</p>
<p><strong>注意</strong>：本算法的正确性是基于此假设：Join属性不允许有空值。</p>
<p>当且仅当存在一个令$R_i\cap M_{i-1}$形式的顺序，$R_i$或$M_{i-1}$的超键，其中$M_{i-1}$是$R_1, R_2,\dots ,R_{i-1}$的结合</p>
<p><strong>例1</strong>：</p>
<p>$R = (A,B,C,D), F = \{A→B,A →C,C → D\}$</p>
<p>令$R_1 = (A,B,C), R_2 = (C,D)$</p>
<p>最初，$S$为</p>
<script type="math/tex; mode=display">
\begin{array}{}
  & A & B & C & D \\
 R_1 & a & a & a & b \\
 R_2 & b & b & a & a 
\end{array}</script><p>注意，$S$的第1行和第2行与$\{C\}$一致，即$C→D$的左手边。因此，改变第一行的D值为a，匹配第2行中的值。</p>
<p>现在第一行完全是a，所以分解是无损的。</p>
<p><strong>例2</strong>：</p>
<p>$R = (A,B,C,D,E)$，$F = \{AB →CD,A → E,C → D\}$</p>
<p>令$R_1 = (A,B,C), R_2 = (B,C,D), R_3 = (C,D,E)$</p>
<p><strong>例3：</strong></p>
<p>$R = (A,B,C,D,E,G)$，$F = {A → B,C → DE,AB → G}$</p>
<p>令$R_1 = (A,B)$，$R_2 = (C,D,E)$，$R_3 = (A,C,G)$</p>
<p><strong>例4：</strong></p>
<p>$R = (A,B,C,D,E,G)$，$F = \{AB →G, C → DE, A → B\}$<br>令$R_1 = (A,B)$，$R_2 = (C, D, E)$ ，$R_3 = (A,C,G)$</p>
<script type="math/tex; mode=display">
\begin{array}{}
     & A & B & C & D & E & G\\
 R_1 & a & a & b & b & b & b\\
 R_2 & b & b & a & a & a & b\\
 R_3 & a & b & a & b & b & a\\
     &   &   &   &   &   &  \\
     &   &   &   &   &   &
\end{array}
\quad
\begin{array}{}
     & A & B & C & D & E & G & \\
 R_1 & a & a & b & b & b & b & \\
 R_2 & b & b & a & a & a & b & \Leftarrow\\
 R_3 & a & b & a & \not{b} & \not{b} & a & \Leftarrow \\
     &   &   &   &  \uparrow & \uparrow & & \\
     &   &   &   &  a        &  a       & & 
\end{array} 
\quad
\begin{array}{}
     & A & B & C & D & E & G & \\
 R_1 & a & a & b & b & b & b & \Leftarrow\\
 R_2 & b & b & a & a & a & b & \\
 R_3 & a & \not{b} & a & a & a & a & \Leftarrow \\
     &   & \uparrow &  &   &   & & \\
     &   & a &     &   &   &   & &
\end{array}</script><h2 id="无损分解为BCNF"><a href="#无损分解为BCNF" class="headerlink" title="无损分解为BCNF"></a>无损分解为BCNF</h2><p><strong>TO_BCNF算法</strong>：</p>
<p>$D := {R_1,R_2, …R_n}$</p>
<p><strong>While</strong> $\exists a\ R_i\in D$，且$R_i$不在BCNF <strong>DO</strong></p>
<p>​    在$R_i$查找违反BCNF的$X\rightarrow Y$</p>
<p>​    用$(R_i-Y)$和$(X \cup Y)$替换$D$中的$R_i$</p>
<p><strong>例</strong>：</p>
<p>$F=\{A\rightarrow B,A\rightarrow C,A\rightarrow D,C\rightarrow E,E\rightarrow D,C\rightarrow G\}$，</p>
<p>$R_1=(C,D,E,G)$，$R_2=(A,B,C,D)$</p>
<p>$R_{11}=\{C,E,G\}$，$R_{12}=(E,D)$根据$E\rightarrow D$</p>
<p>$R_{21}=(A,B,C)$，$R_{22}=(C,D)$由于$C\rightarrow D$</p>
<p>因为违反BCNF的$X\rightarrow Y$并不总是在$F$中，主要的难点是验证$R_i$是否在BCNF中；</p>
<p>见下面的方法：</p>
<ol>
<li>对每个$R_i$的子集$X$，计算$X^+$</li>
<li>如果$ X^+|_{R_i}-X \neq \emptyset$且$R_i - X^+\neq \emptyset $ ,$X\rightarrow (X^+|_{R_i}-X)$违反BCNF</li>
</ol>
<p>这里，$ X^+|_{R_i}-X \neq \emptyset$意味着每个包含$X$的FD作为左半部分是平凡的（trivial）</p>
<p>$R_i - X^+\neq \emptyset $意味着$X$是$R_i$的一个超键</p>
<p><strong>例</strong>：</p>
<p>找到下面关系方案的BCNF分解</p>
<p>SHIPPING(Ship , Capacity , Date , Cargo , Value)<br>$F$为：<br>    Ship$→$ Capacity<br>    {Ship , Date}$→$ Cargo<br>    {Cargo , Capacity}$→$ Value</p>
<p>根据$Ship→ Capacity$，将$SHIPPING$分解为</p>
<p>$R_1$(Ship, Date, Cargo, Value)​</p>
<p>键：{Ship, Date}​</p>
<p>在$F^+$中的非平凡FD违反BCNF：</p>
<p>{Ship,Cargo\}\rightarrow$ Value</p>
<p>且</p>
<p>$R_2$(Ship,Capacity)​</p>
<p>键：{Ship}​</p>
<p>$F^+$只有一个非平凡FD：Ship$\rightarrow$ Capacity</p>
<p>$R_1$不在BCNF所以必须将它再次分解为</p>
<p>$R_{11}$(Ship,Date,Cargo)​</p>
<p>键：{Ship, Date}​</p>
<p>在右侧，$F^+$上只有一个包含单一属性的非平凡FD：{Ship, Date}$\rightarrow$ Cargo</p>
<p>且</p>
<p>$R_{12}$(Ship,Cargo,Value)</p>
<p>键：{Ship,Cargo}​</p>
<p>在右侧$F^+$上只有一个具有单一属性的非平凡FD：{Ship,Cargo}$\rightarrow$ Value</p>
<p>这在BCNF中，分解是无损的，但是没有保护依赖，FD{Capacity, Cargo}$\rightarrow$ Value丢失了</p>
<p>或者，可以选择{Cargo, Capacity}$\rightarrow$ Value，这可以得到：</p>
<p>$R_1$ (Ship , Capacity , Date , Cargo)​</p>
<p>键：{Ship,Date}​</p>
<p>$F^+$上一个非平凡FD违反BCNF：</p>
<p>Ship$\rightarrow$ Capacity</p>
<p>且</p>
<p>$R_2$(Cargo, Capacity, Value)​</p>
<p>键：{Cargo, Capacity}​</p>
<p>在右侧$F^+$上只有一个具有单一属性的非平凡FD：{Cargo,Capacity}$\rightarrow$ Value​</p>
<p>再根据Ship$\rightarrow$  Capacity​</p>
<p>$R_{11}$ (Ship , Date , Cargo)​<br>键：{Ship,Date\}​</p>
<p>在右侧$F^+$上只有一个具有单一属性的非平凡FD：{Ship , Date\}$ \rightarrow$ Cargo</p>
<p>且</p>
<p>$R_{12}$(Ship, Capacity)​</p>
<p>键：{Ship}</p>
<p>$F^+$上只有一个非平凡FD：Ship$ \rightarrow$ Capacity</p>
<p>且</p>
<p>$R_{12}$(Ship,Capacity)​</p>
<p>键：{Ship}​</p>
<p>$F^+$上只有一个非平凡FD：Ship $\rightarrow$ Capacity</p>
<p>这符合BCNF，而且分解即无损又保留依赖关系。</p>
<p>然而，有一些关系方案分解为BCNF后，没有无损、保持依赖关系的方法。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210316201403.png" alt="image-20210316201403853" style="zoom:25%;"></p>
<h2 id="无损和保持依赖分解为3NF"><a href="#无损和保持依赖分解为3NF" class="headerlink" title="无损和保持依赖分解为3NF"></a>无损和保持依赖分解为3NF</h2><p>具有任何$F$的任何$R$都可以无损且保持依赖关系的分解为3NF。</p>
<p>需要更多关于FD的定义。</p>
<p>FD的集合$F$是最小的，如果：</p>
<ol>
<li>每个$F$上的FD$X \rightarrow Y$是朴素的：$Y$由一个单一属性构成</li>
<li>每个$F$上的FD$X \rightarrow Y$是左减的（left-reduced）：没有恰当的子集$Y \subset X$使$X \rightarrow A$可以被替换为$Y\rightarrow A$，即，没有$Y \subset X$使$((F-\{X \rightarrow A\})\cup \{Y\rightarrow  A\})^+ = F^+$</li>
<li>没有FD可以被移除；没有F上的FD$X\rightarrow A$使$(F=\{X\rightarrow A\})^+=F^+$</li>
</ol>
<h3 id="计算最小覆盖"><a href="#计算最小覆盖" class="headerlink" title="计算最小覆盖"></a>计算最小覆盖</h3><p>F是FD的集合。</p>
<p>F的最小覆盖（或规范覆盖）是FD的$F_{min}$的最小集合，使$F^+=F^+_{min}$</p>
<p><strong>Min_Cover算法</strong></p>
<p>输入：F的函数依赖集合</p>
<p>输出：F的最小覆盖</p>
<p>步骤1：减少右侧。使用算法减少右侧至F</p>
<p>步骤2：减少左侧。适应算法减少左侧至步骤2的输出</p>
<p>步骤3：减少多余的FD。使用算法减少多余的依赖至步骤2的输出。输出结果是最小覆盖。</p>
<p>这3个步骤的详细算法为：</p>
<p><strong>算法减少右侧：</strong></p>
<p>输入：$F$</p>
<p>输出：右侧减少后的$F’$</p>
<p>对每个FD$X\rightarrow Y \in F$，其中$Y=\{A_1,A_2,…,A_k\}$，使用所有$X\rightarrow \{A_i\}(1\leq i \leq k)$来替换$X\rightarrow Y$</p>
<p><strong>算法减少左侧</strong>：</p>
<p>输入：减少后的右侧$F$</p>
<p>输出：右侧和左侧减少后的$F’$</p>
<p>对每个$X \rightarrow \{A\} \in F$，其中$X=\{A_i:1\leq i \leq K\}$，按以下操作：使i从1到k，如果$A\in (X-\{A_I\})^+$用$X-\{A_i\}$替换$X$</p>
<p><strong>算法减少多余</strong>：</p>
<p>输入：右侧和左侧减少后的$F$</p>
<p>输出：$F$的最小覆盖$F’$</p>
<p>对每个FD$X\rightarrow \{A\}\in F$，如果$A \in X^+$对于$F-\{X\rightarrow \{A\}\}$，将它从$F$移除</p>
<p><strong>例</strong>：</p>
<p>$R = (A, B, C, D, E, G)$<br>$F = \{A \rightarrow  BCD,  B  \rightarrow CDE, AC \rightarrow  E\}$</p>
<p>步骤1：</p>
<p>$F’ = \{A \rightarrow  B, A\rightarrow C, A \rightarrow  D, B\rightarrow  C, B\rightarrow  D, B\rightarrow  E, AC \rightarrow  E\}$</p>
<p>步骤2：</p>
<p>$AC\rightarrow E\quad C^+=\{C\}$</p>
<p>故由$F’$不能得出$C\rightarrow E$</p>
<p>因此，$AC\rightarrow E$不能替换为$A \rightarrow  E$</p>
<p>$A^+=\{A,B,C,D,E\}$，故由$F’$可得出$A\rightarrow E$</p>
<p>因此，$AC\rightarrow E$可以被替换为$A\rightarrow E$</p>
<p>$F’’ = \{A\rightarrow  B, A\rightarrow C, A\rightarrow  D, A\rightarrow  E, B\rightarrow C, B\rightarrow D, B\rightarrow  E\}$</p>
<p>步骤3：</p>
<p>$A^+|_{F’’ – \{A \rightarrow  B\}}= \{A, C, D, E\}$</p>
<p>故，由$F’’=\{A\rightarrow B\}$不能得出$A\rightarrow B$</p>
<p>所以$A\rightarrow B$是多余的</p>
<p>$A^+|F’’ – {A \rightarrow  C}= \{A, B, C, D, E\}$，故$A\rightarrow C$是多余的</p>
<p>故，将$A\rightarrow C$从$F’’$移除，变为$F’’’$</p>
<p>重复这个操作，可以得到$A\rightarrow D$和$A \rightarrow E$</p>
<p>故，$F_{min}=\{A\rightarrow  B, B\rightarrow  C, B\rightarrow  D, B\rightarrow E\}$</p>
<h2 id="3NF分解算法"><a href="#3NF分解算法" class="headerlink" title="3NF分解算法"></a>3NF分解算法</h2><p><strong>3NF的分解算法</strong></p>
<ol>
<li><p>求$F$的最小覆盖$F’$</p>
</li>
<li><p>对每一个在$F’$中出现的$X$，做：</p>
</li>
</ol>
<p>创建关系模式$X\cup A_1 \cup A_2 … \cup A_m$，其中$X\rightarrow \{A_1\},…,X\rightarrow \{A_m\}$全部为左侧$X$的$F’$的依赖</p>
<ol>
<li>如果关系模式均不包含$R$的键，建立一个对$R$键包含属性的多关系模式</li>
</ol>
<p><strong>例</strong>：</p>
<p>$R = (A, B, C, D, E, G)$<br>$F_{min}=\{A\rightarrow B, B\rightarrow C, B\rightarrow D, B\rightarrow E\}.$<br>候选键： $(A, G)$<br>$R_1 = (A, B), R_2 = (B, C, D, E)$<br>$R_3 = (A, G)$</p>
<p><strong>例</strong>：<br>还是从$SHIPPING$关系开始。函数依赖已经形成规范覆盖。</p>
<p>从$Ship→Capacity$，根据 $R_1(Ship,Capacity)$<br>从$\{Ship,Date\} → Cargo, derive$<br>$R_2(Ship , Date , Cargo)$<br>从 $\{Capacity,Cargo\} → Value, derive$<br>$R_3(Capacity , Cargo , Value)$<br>没有未包含的属性和原始键$\{Ship,Date\}$包含在$R_2$</p>
<p><strong>例</strong>：</p>
<p>将该算法应用到前面给出的LOTS中</p>
<p>最小覆盖为<br>$\{ Property_Id→Lot_No, Property_Id → Area, \{City,Lot_No\} → Property_Id, Area → Price, Area → City, City → Tax_Rate \}$</p>
<p>这可以分解为：<br>$R_1 (\underline{Property_Id} , Lot_No , Area)$<br>$R_2 (\underline{City , Lot_No} , Property_Id)$<br>$R_3 (\underline{Area} , Price , City)$<br>$R_4 (\underline{City} , Tax_Rate)$</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>数据冗余是不可取的，因为它们可能导致更新异常。</p>
<p>消除这种冗余的一种方法是在FD的指导下规范化设计。</p>
<p>BCNF根据FD删除所有多余属性，但不能总是找到保持依赖的分解</p>
<p>总是可以找到保持依赖关系，无损分解为3NF的方法，但一些冗余可能仍然存在</p>
<p>即使可以找到一个保留依赖关系的无损分解来删除所有冗余，出于效率的原因，可能也不可能删除所有冗余。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Benjamin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://szdf123.github.io/2021/03/16/shu-ju-ku-ji-chu-ke-cheng-bi-ji-6/">http://szdf123.github.io/2021/03/16/shu-ju-ku-ji-chu-ke-cheng-bi-ji-6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Benjamin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/COMP9311/">
                                    <span class="chip bg-color">COMP9311</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/">
                                    <span class="chip bg-color">已完稿</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">课程笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,weibo,douban,twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/18/shu-ju-ku-ji-chu-shi-jian-ji-lu-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/246.jpg" class="responsive-img" alt="数据库基础实践记录（3）">
                        
                        <span class="card-title">数据库基础实践记录（3）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            COMP9311 数据库基础实践课Week 4内容：SQL查询和视图定义
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UNSW/" class="post-category">
                                    UNSW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/COMP9311/">
                        <span class="chip bg-color">COMP9311</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/SQL/">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/">
                        <span class="chip bg-color">实践操作</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/">
                        <span class="chip bg-color">编辑中</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/16/shu-ju-ku-ji-chu-ke-cheng-bi-ji-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/254.jpg" class="responsive-img" alt="数据库基础课程笔记（5）">
                        
                        <span class="card-title">数据库基础课程笔记（5）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            COMP9311 Week4 数据库基础范式部分相关内容
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UNSW/" class="post-category">
                                    UNSW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/COMP9311/">
                        <span class="chip bg-color">COMP9311</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/">
                        <span class="chip bg-color">已完稿</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Benjamin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">52.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/szdf123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:BenjaminUNSW@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
