<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="COMP9444,笔记">
    <meta name="description" content="超龄程序员，UNSW计算机专业就读中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>神经网络与深度学习（2） | 本杰明学习笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">本杰明学习笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/usefullinks" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>常用链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">本杰明学习笔记</div>
        <div class="logo-desc">
            
            超龄程序员，UNSW计算机专业就读中
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/usefullinks" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			常用链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/228.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">神经网络与深度学习（2）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">课程笔记</span>
                            </a>
                        
                            <a href="/tags/COMP9444/">
                                <span class="chip bg-color">COMP9444</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/UNSW/" class="post-category">
                                UNSW
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>review certain topics from probability</p>
<p>the issue of generalization and overfitting in supervised learning.</p>
<p>classification tasks as alternatives to the sum squared error loss function</p>
<p>describe weight decay, momentum, and adaptive moment estimation </p>
<p>Maximum Likelihood Estimation (MLE) and Maximum A Posteriori (MAP) Estimation.</p>
<h2 id="Probability-可能性"><a href="#Probability-可能性" class="headerlink" title="Probability 可能性"></a>Probability 可能性</h2><h4 id="Gaussian-Distributions-高斯分布"><a href="#Gaussian-Distributions-高斯分布" class="headerlink" title="Gaussian Distributions 高斯分布"></a>Gaussian Distributions 高斯分布</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924144410079.png" alt="image-20210924144410079"></p>
<p>The <strong>Gaussian</strong> distribution with mean <em>μ</em> （均值）and standard deviation <em>σ</em> （标准差）is given by</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924144442805.png" alt="image-20210924144442805"></p>
<p>The d-dimensional <strong>multivariate Gaussian 多元高斯</strong> with mean <em>μ</em> and covariance 协方差 Σ is given by</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924154206729.png" alt="image-20210924154206729"></p>
<p>如果协方差 Σ是diagonal 对角的，那么多元高斯化简为一维高斯的乘积：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924154353687.png" alt="image-20210924154353687"></p>
<p>当 <em>μ</em>=0, Σ=I，时，称为<strong>Standard Normal</strong> distribution 标准正态分布</p>
<h4 id="Conditional-Probability-条件概率"><a href="#Conditional-Probability-条件概率" class="headerlink" title="Conditional Probability 条件概率"></a>Conditional Probability 条件概率</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924154604108.png" alt="image-20210924154604108"></p>
<p>If P(B) ≠ 0, then the <strong>conditional probability</strong> of <em>A</em> given <em>B</em> is</p>
<h4 id="Bayes’-Rule-贝叶斯规则"><a href="#Bayes’-Rule-贝叶斯规则" class="headerlink" title="Bayes’ Rule 贝叶斯规则"></a>Bayes’ Rule 贝叶斯规则</h4><p>当两个变量交换时，可以对条件概率公式进行操作，以找到它们之间的关系：</p>
<p><em>P</em>(<em>A</em>∩<em>B</em>)=<em>P</em>(<em>A</em>∣<em>B</em>)<em>P</em>(<em>B</em>)=<em>P</em>(<em>B</em>∣<em>A</em>)<em>P</em>(<em>A</em>)</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924154833728.png" alt="image-20210924154833728"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924154931403.png" alt="image-20210924154931403"></p>
<h4 id="Example-Light-Bulb-Defects"><a href="#Example-Light-Bulb-Defects" class="headerlink" title="Example: Light Bulb Defects"></a>Example: Light Bulb Defects</h4><p>公司A，市场占有率60%，损坏率1%；公司B，市场占有率40%，损坏率2%。如果有一个灯泡坏了，是A公司生产的概率多大？</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924155346560.png" alt="image-20210924155346560"></p>
<h2 id="Generalisation-and-Overfitting-一般化和过度拟合"><a href="#Generalisation-and-Overfitting-一般化和过度拟合" class="headerlink" title="Generalisation and Overfitting 一般化和过度拟合"></a>Generalisation and Overfitting 一般化和过度拟合</h2><p>Supervised (Week 1-5, 7), Reinforcement (Week 8) and Unsupervised Learning (Week 9)</p>
<h3 id="Supervised-Learning-监督学习"><a href="#Supervised-Learning-监督学习" class="headerlink" title="Supervised Learning 监督学习"></a>Supervised Learning 监督学习</h3><p>a <strong>training</strong> set and a <strong>test</strong> set 训练集和测试集</p>
<p>Supervised Learning learning paradigms: Decision Trees, K-Nearest-Neighbors, Support Vector Machine, Random Forest, etc.</p>
<h4 id="Curve-Fitting-Example"><a href="#Curve-Fitting-Example" class="headerlink" title="Curve Fitting Example"></a>Curve Fitting Example</h4><p>所谓过拟合<strong>overfitting</strong>，就是在训练集上预测性非常好，但是对测试集预测结果不佳。</p>
<p>好的泛化 good <strong>generalization</strong> 是在训练集和测试集上都达到了好的准确度 good accuracy </p>
<p>避免过拟合的方法有：</p>
<ul>
<li>limiting the number of neurons or connections in the network</li>
<li>early stopping, with a validation set</li>
<li>dropout</li>
<li>weight decay (this can avoid overfitting by limiting the size of the weights)</li>
</ul>
<h4 id="Ockham’s-Razor-奥卡姆剃刀"><a href="#Ockham’s-Razor-奥卡姆剃刀" class="headerlink" title="Ockham’s Razor 奥卡姆剃刀"></a>Ockham’s Razor 奥卡姆剃刀</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924161433066.png" alt="image-20210924161433066"></p>
<h4 id="Noise-in-the-training-data-训练数据中的噪声"><a href="#Noise-in-the-training-data-训练数据中的噪声" class="headerlink" title="Noise in the training data 训练数据中的噪声"></a>Noise in the training data 训练数据中的噪声</h4><p>Outliers 离群值</p>
<h4 id="Training-validation-and-test-error-训练、验证和测试错误"><a href="#Training-validation-and-test-error-训练、验证和测试错误" class="headerlink" title="Training, validation and test error 训练、验证和测试错误"></a>Training, validation and test error 训练、验证和测试错误</h4><p>One way: limit the number of hidden nodes<br>divide the data into Training, Validation and Test sets</p>
<p>Construct a Huffmann tree<br>Compute Entropy  <strong>H(P)</strong> = Σ( - p log p )</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924191148625.png" alt="image-20210924191148625"></p>
<p>Compute KL-Divergence  D_KL(p||q) = Σ H(q)-H(p)</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924191248482.png" alt="image-20210924191248482"></p>
<h2 id="Cross-Entropy-and-Softmax-交叉熵和Softmax"><a href="#Cross-Entropy-and-Softmax-交叉熵和Softmax" class="headerlink" title="Cross Entropy and Softmax 交叉熵和Softmax"></a>Cross Entropy and Softmax 交叉熵和Softmax</h2><h4 id="Loss-Functions"><a href="#Loss-Functions" class="headerlink" title="Loss Functions"></a>Loss Functions</h4><p><strong>sum squared error</strong> (<strong>SSE</strong>) 求和平方差</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924193723859.png" alt="image-20210924193723859"></p>
<p><strong>binary classification</strong>, use <strong>cross entropy</strong></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924193939597.png" alt="image-20210924193939597"></p>
<h4 id="Maximum-Likelihood"><a href="#Maximum-Likelihood" class="headerlink" title="Maximum Likelihood"></a>Maximum Likelihood</h4><p>Let H be a class of <strong>hypotheses</strong> for predicting certain <strong>data</strong> D</p>
<p>Let Prob(D∣<em>h</em>) be the probability of data D being generated under hypothesis h∈H.</p>
<p>The logarithm of this probability, log Prob(D∣<em>h</em>) is called the <strong>likelihood</strong>.</p>
<p><strong>Maximum Likelihood Principle</strong>: choose h∈H which maximizes this likelihood</p>
<p> the data D consist of a target value <em>t_i</em> for each set of input features <em>x_i</em> in a Supervised Learning task</p>
<p>each hypothesis <em>h</em> as a function<em>f</em>() or <em>y</em>-intercept</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924195406921.png" alt="image-20210924195406921"></p>
<h4 id="Derivation-of-Least-Squares-最小二乘求导"><a href="#Derivation-of-Least-Squares-最小二乘求导" class="headerlink" title="Derivation of Least Squares 最小二乘求导"></a>Derivation of Least Squares 最小二乘求导</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924195854899.png" alt="image-20210924195854899"></p>
<p>we do not need to know the value of <em>σ</em></p>
<h4 id="Derivation-of-Cross-Entropy-交叉熵的推导"><a href="#Derivation-of-Cross-Entropy-交叉熵的推导" class="headerlink" title="Derivation of Cross Entropy 交叉熵的推导"></a>Derivation of Cross Entropy 交叉熵的推导</h4><p>For binary classification tasks,  the <strong>probability</strong> is:</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924200126423.png" alt="image-20210924200126423"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924200133931.png" alt="image-20210924200133931"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924200610624.png" alt="image-20210924200610624"></p>
<p>SSE and cross entropy behave a bit differently when it comes to outliers: </p>
<p>SSE is more likely to allow outliers in the training set to be misclassified</p>
<p>Cross Entropy is more likely to keep outliers correctly classified</p>
<p>Cross Entropy works particularly well for classification tasks that are <strong>unbalanced</strong> in the sense of negative items vastly outnumbering positive ones</p>
<h4 id="Log-Softmax-日志Softmax"><a href="#Log-Softmax-日志Softmax" class="headerlink" title="Log Softmax 日志Softmax"></a>Log Softmax 日志Softmax</h4><p>assumption: the network’s estimate for the probability of class <em>j</em> is proportional to exp(<em>z_j</em>).</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924201222544.png" alt="image-20210924201222544"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924201615237.png" alt="image-20210924201615237"></p>
<p><em>δik</em> is the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kronecker_delta">Kronecker delta</a>.</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924202826098.png" alt="image-20210924202826098"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924203014255.png" alt="image-20210924203014255"></p>
<p>The first term pushes up the correct class i=k<em>i</em>=<em>k</em> in proportion to the distance of its assigned probability from 1, while the second term pushes down the incorrect classes i\neq k<em>i</em>\\=<em>k</em> in proportion to the probabilities assigned to them.</p>
<h4 id="Softmax-compared-to-Boltzmann-Distribution-and-Sigmoid-Softmax、玻尔兹曼分布和Sigmoid分布的比较"><a href="#Softmax-compared-to-Boltzmann-Distribution-and-Sigmoid-Softmax、玻尔兹曼分布和Sigmoid分布的比较" class="headerlink" title="Softmax compared to Boltzmann Distribution and Sigmoid   Softmax、玻尔兹曼分布和Sigmoid分布的比较"></a>Softmax compared to Boltzmann Distribution and Sigmoid   Softmax、玻尔兹曼分布和Sigmoid分布的比较</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924202401341.png" alt="image-20210924202401341"></p>
<h2 id="Weight-Decay-and-Momentum-重量衰减和动量"><a href="#Weight-Decay-and-Momentum-重量衰减和动量" class="headerlink" title="Weight Decay and Momentum 重量衰减和动量"></a>Weight Decay and Momentum 重量衰减和动量</h2><h4 id="Weight-Decay"><a href="#Weight-Decay" class="headerlink" title="Weight Decay"></a>Weight Decay</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924203840689.png" alt="image-20210924203840689"></p>
<h4 id="Bayesian-Inference-and-MAP-estimation-贝叶斯推理和MAP估计"><a href="#Bayesian-Inference-and-MAP-estimation-贝叶斯推理和MAP估计" class="headerlink" title="Bayesian Inference and MAP estimation 贝叶斯推理和MAP估计"></a>Bayesian Inference and MAP estimation 贝叶斯推理和MAP估计</h4><p>Bayes’ Theorem:</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924204131345.png" alt="image-20210924204131345"></p>
<p>Prob(<em>h</em>) : the <strong>prior</strong> probability of <em>h</em> 先验概率</p>
<p>Prob(<em>h</em>∣D) : the <strong>posterior</strong> probability  后验概率</p>
<p>maximizing Prob(<em>h</em>∣D): Maximum A Posteriori or <strong>MAP</strong> estimation</p>
<h4 id="Weight-Decay-as-MAP-Estimation-权值衰减作为MAP估计"><a href="#Weight-Decay-as-MAP-Estimation-权值衰减作为MAP估计" class="headerlink" title="Weight Decay as MAP Estimation 权值衰减作为MAP估计"></a>Weight Decay as MAP Estimation 权值衰减作为MAP估计</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924204553399.png" alt="image-20210924204553399"></p>
<p>four kind of Loss functions 四种成本函数：<br><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924211014258.png" alt="image-20210924211014258"></p>
<h4 id="Momentum-动量"><a href="#Momentum-动量" class="headerlink" title="Momentum 动量"></a>Momentum 动量</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924204816435.png" alt="image-20210924204816435"></p>
<p>The parameter <em>α</em>∈[0,1) is called the <strong>Momentum</strong>.</p>
<p>好处1：speed up the learning in a flat region</p>
<p>好处2：如果地形的形状像一个“雨水槽”，重量就会摆动，不会有太大的改善。</p>
<p>从理论上讲，动量会减弱横向振动，但会将下坡运动放大 1/(1-α)</p>
<p>当引入动量时，我们通常会同时降低学习率，以补偿 1/(1-α) 这一隐含因子。</p>
<h4 id="Adaptive-Moment-Estimation-Adam-自适应矩估计-Adam"><a href="#Adaptive-Moment-Estimation-Adam-自适应矩估计-Adam" class="headerlink" title="Adaptive Moment Estimation (Adam) 自适应矩估计(Adam)"></a>Adaptive Moment Estimation (Adam) 自适应矩估计(Adam)</h4><p>Adaptive Moment Estimation or <strong>Adam</strong> maintains a running average of the gradients (<em>m_t</em>) and the squared gradients (<em>g_t</em>) for each weight in the network.</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924205552742.png" alt="image-20210924205552742"></p>
<p>To speed up the training in the early stages,</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924205641660.png" alt="image-20210924205641660"></p>
<p>最后，根据以下方法对各参数进行调整:</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210924205721653.png" alt="image-20210924205721653"></p>
<h4 id="Second-Order-Methods-二阶方法"><a href="#Second-Order-Methods-二阶方法" class="headerlink" title="Second Order Methods 二阶方法"></a>Second Order Methods 二阶方法</h4><p>smaller networks, optimisation methods have  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conjugate_gradient_method">Conjugate Gradients</a> or Natural Gradients</p>
<p><strong><em>parabola</em></strong> n.抛物线</p>
<p><strong><em>gradient</em></strong> n. 梯度，陡度;</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Benjamin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://szdf123.github.io/2021/09/24/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-2/">http://szdf123.github.io/2021/09/24/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Benjamin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">课程笔记</span>
                                </a>
                            
                                <a href="/tags/COMP9444/">
                                    <span class="chip bg-color">COMP9444</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,weibo,douban,twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/348.jpg" class="responsive-img" alt="工程决策结构（1）">
                        
                        <span class="card-title">工程决策结构（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            工程决策结构 Week1
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UNSW/" class="post-category">
                                    UNSW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                    <a href="/tags/GSOE9210/">
                        <span class="chip bg-color">GSOE9210</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/23/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/197.jpg" class="responsive-img" alt="神经网络与深度学习（1）">
                        
                        <span class="card-title">神经网络与深度学习（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            神经网络与深度学习 Week1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UNSW/" class="post-category">
                                    UNSW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                    <a href="/tags/COMP9444/">
                        <span class="chip bg-color">COMP9444</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Benjamin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">90.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/szdf123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:BenjaminUNSW@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
