<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数据库基础课程笔记（1） | Hexo</title>
  <meta name="description" content="课程安排教师及联系方式Xuemin LinSchool of Computer Science and EngineeringOffice: K17-503E-mail: lxue@cse.unsw.edu.auExt: 6493http:&#x2F;&#x2F;www.cse.unsw.edu.au&#x2F;~lxue 开课信息演讲：    17:00 - 19:00 （周一，澳大利亚时间）           第 1 –">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础课程笔记（1）">
<meta property="og:url" content="http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-1/index.html">
<meta property="og:site_name" content="本杰明学习笔记">
<meta property="og:description" content="课程安排教师及联系方式Xuemin LinSchool of Computer Science and EngineeringOffice: K17-503E-mail: lxue@cse.unsw.edu.auExt: 6493http:&#x2F;&#x2F;www.cse.unsw.edu.au&#x2F;~lxue 开课信息演讲：    17:00 - 19:00 （周一，澳大利亚时间）           第 1 –">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308170830.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308170905.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308171024.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210504223013.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308171200.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308174655.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210504223315.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308175257.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308180801.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308175812.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308180844.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308180922.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308181143.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308181316.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308181909.png">
<meta property="article:published_time" content="2021-03-08T07:25:06.000Z">
<meta property="article:modified_time" content="2021-09-01T13:34:49.877Z">
<meta property="article:author" content="Benjamin">
<meta property="article:tag" content="COMP9311">
<meta property="article:tag" content="已完稿">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308170830.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://szdf123.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">本杰明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>学习技术，热爱生活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UNSW/">UNSW</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/">生活纪实</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9020/" rel="tag">COMP9020</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9021/" rel="tag">COMP9021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9024/" rel="tag">COMP9024</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9311/" rel="tag">COMP9311</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9331/" rel="tag">COMP9331</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9414/" rel="tag">COMP9414</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9444/" rel="tag">COMP9444</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9517/" rel="tag">COMP9517</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSOE9210/" rel="tag">GSOE9210</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">全链路监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" rel="tag">实践操作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%8C/" rel="tag">手册</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag">持续更新</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" rel="tag">监控技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" rel="tag">编辑中</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">39</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/COMP9020/" style="font-size: 13.62px;">COMP9020</a> <a href="/tags/COMP9021/" style="font-size: 13px;">COMP9021</a> <a href="/tags/COMP9024/" style="font-size: 13.23px;">COMP9024</a> <a href="/tags/COMP9311/" style="font-size: 13.85px;">COMP9311</a> <a href="/tags/COMP9331/" style="font-size: 13px;">COMP9331</a> <a href="/tags/COMP9414/" style="font-size: 13px;">COMP9414</a> <a href="/tags/COMP9444/" style="font-size: 13.46px;">COMP9444</a> <a href="/tags/COMP9517/" style="font-size: 13.38px;">COMP9517</a> <a href="/tags/CentOS/" style="font-size: 13.15px;">CentOS</a> <a href="/tags/GSOE9210/" style="font-size: 13.31px;">GSOE9210</a> <a href="/tags/Hexo/" style="font-size: 13.08px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.08px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.23px;">Linux</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 13.08px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/OpenCV/" style="font-size: 13px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 13.31px;">Python</a> <a href="/tags/SQL/" style="font-size: 13.38px;">SQL</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">全链路监控</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">图像处理</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" style="font-size: 13.31px;">实践操作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.23px;">工具</a> <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" style="font-size: 13.92px;">已完稿</a> <a href="/tags/%E6%89%8B%E5%86%8C/" style="font-size: 13.38px;">手册</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" style="font-size: 13.69px;">持续更新</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.08px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.77px;">数据库</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13px;">游戏</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 13.08px;">理财</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" style="font-size: 13.31px;">监控技术</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13.54px;">离散数学</a> <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" style="font-size: 13.54px;">编辑中</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 13.38px;">计算机视觉</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">课程笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-7/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-7/" class="title">计算机视觉课程笔记（7）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-27T15:00:06.000Z" itemprop="datePublished">2021-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/25/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/25/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-5/" class="title">计算机视觉课程笔记（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T10:36:12.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-5/" class="title">工程决策结构（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T02:43:06.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-ass1/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-ass1/" class="title">神经网络与深度学习（ass1）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-18T14:32:48.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-5/" class="title">神经网络与深度学习（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-18T13:15:05.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UNSW/COMP9311/数据库基础课程笔记（1）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数据库基础课程笔记（1）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-1/" class="article-date">
	  <time datetime="2021-03-08T07:25:06.000Z" itemprop="datePublished">2021-03-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/UNSW/">UNSW</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/COMP9311/" rel="tag">COMP9311</a>, <a class="article-tag-link-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h2><h4 id="教师及联系方式"><a href="#教师及联系方式" class="headerlink" title="教师及联系方式"></a>教师及联系方式</h4><p>Xuemin Lin<br>School of Computer Science and Engineering<br>Office: K17-503<br>E-mail: lxue@cse.unsw.edu.au<br>Ext: 6493<br><a target="_blank" rel="noopener" href="http://www.cse.unsw.edu.au/~lxue">http://www.cse.unsw.edu.au/~lxue</a></p>
<h4 id="开课信息"><a href="#开课信息" class="headerlink" title="开课信息"></a>开课信息</h4><p><strong>演讲：</strong><br>    17:00 - 19:00 （周一，澳大利亚时间）           第 1 – 9 周上课<br>    16:00 - 18:00 （周二，澳大利亚时间）           第 1 – 9 周上课<br>共9周。</p>
<p><strong>实验：</strong></p>
<p>通过Moodle(<a target="_blank" rel="noopener" href="https://moodle.telt.unsw.edu.au/)在线进行，在“讲座和录音”中（COMP9311">https://moodle.telt.unsw.edu.au/)在线进行，在“讲座和录音”中（COMP9311</a> – Database Systems 2021 T1）<br>第2 - 5、7 - 10周上课（第11周周一复活节补课）<br>咨询：TBA<br>Q&amp;A论坛： <a target="_blank" rel="noopener" href="https://groups.google.com/group/comp9311-21t1">https://groups.google.com/group/comp9311-21t1</a><br>课程的电子邮件： comp9311unsw@gmail.com</p>
<h4 id="作业安排"><a href="#作业安排" class="headerlink" title="作业安排"></a>作业安排</h4><p>2 个大作业（assignments），1 个项目（project）。所有的作业都需要个人独立完成！</p>
<ul>
<li>大作业（50%）：<br>大作业1（Ass 1）：数据建模 + 关系代数（20%）（第2-4周）<br>大作业2（Ass 2）：数据库设计理论 + 数据库存储结构 + 事务处理（30%）（第7-9周）</li>
<li><p>项目（project） (50%)<br>项目 1: SQL &amp; PLpgSQL (50%)  ( 4-7 周为SQL, 第 8 周为PLpgSQL)<br>逾期提交的惩罚：<br>作业：迟交作业0分<br>项目：迟交第一天扣10%，然后每天扣30%。</p>
</li>
<li><p>期末考试：100%<br>如果考试当天你生病了，就不要参加考试。如果已经尝试考试，将不允许再提出医疗特殊考虑要求。</p>
</li>
</ul>
<h4 id="最终成绩计算规则"><a href="#最终成绩计算规则" class="headerlink" title="最终成绩计算规则"></a>最终成绩计算规则</h4><p>最终成绩 = $\sqrt{(ass1+ass2+proj1)∗exam}$</p>
<h4 id="教科书"><a href="#教科书" class="headerlink" title="教科书"></a>教科书</h4><p>Elmasri &amp; Navathe, Fundamentals of Database Systems, Benjamin/Cummings, 6th Edition, 2010.</p>
<p>（Elmasri &amp; Navathe，《数据库系统基础》，Benjamin/Cummings，第6版，2010年版）</p>
<h4 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h4><p>J. D. Ullman &amp; J. Widom, 《数据库系统概论》，武汉大学出版社，1997年版。<br>R. Ramakrishan,《数据库管理系统》，北京:科学出版社，1997年版<br>D. Maier《关系数据库理论》，计算机科学出版社，1983年版</p>
<h4 id="教学安排"><a href="#教学安排" class="headerlink" title="教学安排"></a>教学安排</h4><div class="table-container">
<table>
<thead>
<tr>
<th><strong>Time</strong></th>
<th><strong>Monday</strong></th>
<th><strong>Tuesday</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Week 1</td>
<td>Subject Introduction, Conceptual DB Design (ER)</td>
<td>Conceptual DB Design (continue), Relational Data Model</td>
</tr>
<tr>
<td>Week 2</td>
<td>Relational Data Model(continue), Relational Algebra</td>
<td>SQL</td>
</tr>
<tr>
<td>Week 3</td>
<td>SQL(continue), PLpgSQL</td>
<td>Functional Dependencies</td>
</tr>
<tr>
<td>Week 4</td>
<td>Functional Dependencies (continue), Normal Forms</td>
<td>Normal Forms (continue)</td>
</tr>
<tr>
<td>Week 5</td>
<td>Relational DB design</td>
<td>Relational DB design (continue)</td>
</tr>
<tr>
<td>Week 6</td>
<td>Disks, Files</td>
<td>Index</td>
</tr>
<tr>
<td>Week 7</td>
<td>Transaction Management</td>
<td>Transaction Management (continue)</td>
</tr>
<tr>
<td>Week 8</td>
<td>Graph Data and Graph Database</td>
<td>Graph Pattern Matching</td>
</tr>
<tr>
<td>Week 9</td>
<td>Towards Big Graph Processing: applications and challenges</td>
<td>Revisions</td>
</tr>
</tbody>
</table>
</div>
<h2 id="数据库概念设计"><a href="#数据库概念设计" class="headerlink" title="数据库概念设计"></a>数据库概念设计</h2><pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR
a[应用 Appl] --&gt; e[E-R图] --&gt; r[关系数据库 Relational DB]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="实体关系模型"><a href="#实体关系模型" class="headerlink" title="实体关系模型"></a>实体关系模型</h3><p><strong>实体关系模型</strong>（Entity-Relationship Model，ER）是一种高级概念数据模型。其ER主要用作设计工具。</p>
<p><strong>实体类型（Entity type）</strong>：具有相同属性的对象组</p>
<p><strong>实体（Entity）</strong>：实体类型的成员-类似于对象。</p>
<p><strong>属性（Attribute）</strong>：对象的一个属性</p>
<p><strong>关系（Relationship）</strong>：对象之间的关系</p>
<p>ER图可以建模n-元（n-way）关系，通过一个关系对两个对象见建立连接</p>
<h3 id="实体和属性-Entity-and-Attributes"><a href="#实体和属性-Entity-and-Attributes" class="headerlink" title="实体和属性 Entity and Attributes"></a>实体和属性 Entity and Attributes</h3><p>实体代表现实世界中的事物。属性描述实体的属性。属性可以是：</p>
<ul>
<li>简单（原子），例如 sex = ‘ Female ‘</li>
<li>复合（composite），例如姓名由头衔(Dr)、首字母(C.C.)、姓(Chen)组成</li>
</ul>
<p>每个实体都有每个属性的值。属性可以是：</p>
<ul>
<li>单值，例如 学生编号，姓名</li>
<li>多值，例如 关键字=神经网络, 计算机图形, 数据库</li>
</ul>
<p>每个简单属性都有一个值集（value set）或叫域（domain），表示该属性可能值的集合。</p>
<p>在一个复合属性中$A = (A_1,\dots ,A_n)$，假设$V_1,\dots,V_n$为$A_1,\dots ,A_n$的域</p>
<p>$A$的定义域$V$是$V_1 \times \dots \times V_n$。</p>
<p>数学上，实体$E$的属性$A$是一个函数</p>
<script type="math/tex; mode=display">
A: E \rightarrow ℘(V)</script><p>其中$V$是$A$的定义域，$℘(V)$是$V$的单值属性的幂集，$A(E)$必须是一个单值函数。</p>
<p>一个属性可以有一个空值，例如：</p>
<ul>
<li>没有合适的值，例如，一个学生可能没有兴趣，那么keywords = null</li>
<li>还不知道真实的值，例如，一个人的结婚日期还不知道：结婚日期= null</li>
</ul>
<p>派生属性的值可以从其他属性和实体派生出来，比如学生人数。</p>
<p><strong>实体类型（entity type）</strong>是一组具有相同属性的实体。它由<strong>实体模式（entity schema）</strong>描述。实体模式由一个名称和一个属性列表构成。</p>
<p>在特定时刻，单个实体<strong>实例（instances）</strong>集称为实体类型的扩展。</p>
<p>模型和实例的对比如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>模型Schema (Intension)</strong></th>
<th><strong>RESEACHER</strong><br> <strong>Name,</strong> <strong>Payroll_no**</strong>,<strong> </strong>No_of_students<strong>**, Keywords</strong></th>
<th><strong>DEPARTMENT Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>实例Instances (Extension)</td>
<td>(Dr C.C. Chen, 230-0013, 3, Neural Networks)  (Dr R. Wilkinson, 231-0091, 1, Databases)</td>
<td>Computer Science Psychology Management</td>
</tr>
</tbody>
</table>
</div>
<p>实体类型通常有一个<strong>主键（key）</strong>，即可唯一标识实体的属性组。例如：<br>{工资号}是研究员的主键<br>{名称}是部门的主键</p>
<p>一个实体可已有多个主键</p>
<p>一个重要的约束是键约束：在实体类型的任何扩展中，不能有两个实体的键属性具有相同的值。</p>
<p>模式（schemata）可以用以下两种方式描述：</p>
<ul>
<li><p>符合属性()</p>
</li>
<li><p>多值属性{}</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>CAR **</strong>Registration(Registration No, State), Make, Model, Year, {Colour}**</th>
</tr>
</thead>
<tbody>
<tr>
<td>((ARQ) 595, Vic), Datsun, 120Y, 1972, {green}) ((8HR) 696, WA), Mazda, 929, 1979, {grey, black})</td>
</tr>
</tbody>
</table>
</div>
<p>实体及其属性也可以用实体-关系图（ERDs）来描述。例如：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308170830.png" alt="实体-关系图" style="zoom: 25%;"></p>
<h3 id="关系-Relationships"><a href="#关系-Relationships" class="headerlink" title="关系 Relationships"></a>关系 Relationships</h3><p><strong>关系（relationship ）</strong>表示事物之间的关联。</p>
<p>$n$个实体类型$E_1,\dots E_n$之间的关系类型$R$，是这些实体类型之间的一组关联。</p>
<p>数学上，实体类型$E_1,\dots E_n$之间的关系类型$R$是$E_1 \times \dots \times E_n$的子集。</p>
<p>每个实例$r = (e_1,\dots , e_n)$在$R$中是一种关系。</p>
<p>我们说$E_1,\dots E_n$<strong>参与（participate）</strong>$R$ .</p>
<p>同样，如果$r = (e_1,\dots, e_n)$是$R$的一个实例，我们说每个$e_i$参与$r$。</p>
<p>$R$的<strong>度（degree）</strong>是参与的实体类型的数量。例如，</p>
<p>招生可以是研究员、学生和课程之间的三元（3度）关系。</p>
<p>可以用一个事件图来说明这一点：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308170905.png" alt="事件图" style="zoom:25%;"></p>
<p>实体及其关系也可以用实体-关系图来表示：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308171024.png" alt="实体-关系图" style="zoom:25%;"></p>
<p>参与关系的每种实体类型在关系中扮演特定的<strong>角色（role）</strong>。</p>
<p>实体类型可以在不同的关系中扮演不同的角色，或者在一个关系中扮演多个角色。</p>
<p>可以使用角色名来区分它们。</p>
<p>例如，ENROLMENT可以是PERSON（作为研究员）、PERSON（作为学生）和COURSE之间的关系，如下图所示:</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210504223013.png" alt="实体类型扮演多种角色" style="zoom: 50%;"></p>
<p>或者，使用ERD：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308171200.png" alt="ERD图" style="zoom:25%;"></p>
<p>这称为递归关系。</p>
<h3 id="弱实体类型-Weak-entity-types"><a href="#弱实体类型-Weak-entity-types" class="headerlink" title="弱实体类型 Weak entity types"></a>弱实体类型 Weak entity types</h3><p>有些实体类型没有自己的键，这种实体类型称为弱实体类型。</p>
<p>弱实体类型的实体可以通过部分键和与另一个实体类型所有者相关联来标识。</p>
<p>弱实体类型与其所有者之间的关系类型是弱实体类型的<strong>标识关系（dentifying relationship）</strong>。</p>
<p>例如，一个纳税人TAX PAYER 实体可能与几个由其名称确定的独立实体DEPENDENT相关。在本例中，DEPENDENT称为弱实体，{Name}是它的部分键。</p>
<p>DEPENDENT和TAX PAYER之间的标识关系是IS DEPENDENT OF。</p>
<p>TAX PAYER被称为<strong>自己的（own）</strong> DEPENDENT</p>
<h3 id="关系类型的约束-Constraints-on-relationship-types"><a href="#关系类型的约束-Constraints-on-relationship-types" class="headerlink" title="关系类型的约束 Constraints on relationship types"></a>关系类型的约束 Constraints on relationship types</h3><p>关系类型通常具有某些约束，这些约束用来限制实体在组合实例时的组成方法。它们应该反映正确的因素<br><strong>基数比率约束（Cardinality ratio constraint）</strong>：指定实体可以参与的关系实例的数量。</p>
<p>例如，一个研究补助金只能支持一个研究项目，但一个研究项目可能需要多个补助金来支持。那么，PROJECT:GRANT就是1:N的关系。</p>
<p>如下图所示：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308174655.png" alt="关系约束示例" style="zoom:25%;"></p>
<p>可以在ERD中展示为：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210504223315.png" alt="ERD-1:N" style="zoom:50%;"></p>
<p>例如：考虑一个AFL(这里替代你最喜欢的团队运动)统计数据的数据库。主教练与俱乐部的关系就是1:1关系的一个例子。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308175257.png" alt="AFL关系图" style="zoom:25%;"></p>
<p>其ERD为：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308180801.png" alt="ERD-1:1" style="zoom:25%;"></p>
<p>例子：一个表示作者和出版社之间N: M关系的实例</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308175812.png" alt="N:M关系实例" style="zoom:25%;"></p>
<p>其等价ERD为：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308180844.png" alt="ERD-N:M" style="zoom:25%;"></p>
<p>另一种可以使用ER模型表示的约束是<strong>参与约束（Participation constraint）</strong></p>
<p>一个实体在关系中的参与可以是：</p>
<p>合计（total）：每个实体都必须参与，例如每个出版物都有一个作者</p>
<p>部分的（partical）：不一定全部。不是每个人都有出版物。</p>
<p>这可以用ERD表示为：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308180922.png" alt="ERD-N:=M" style="zoom:25%;"></p>
<h3 id="关系类型的属性-Attributes-of-relationship-types"><a href="#关系类型的属性-Attributes-of-relationship-types" class="headerlink" title="关系类型的属性 Attributes of relationship types"></a>关系类型的属性 Attributes of relationship types</h3><p>关系类型可以有属性。</p>
<p>例如：一个研究人员可以从事几个项目。她花在一个特定项目上的时间可能是关系WORKS ON的一个属性。</p>
<p>这可以在ERD中显示如下：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308181143.png" alt="关系的属性" style="zoom: 25%;"></p>
<p>Elmasre/Navathe总结了ERDs所用的符号：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308181316.png" alt="ERD图使用符号" style="zoom:50%;"></p>
<h3 id="增强ER模型EER-Enhanced-ER-EER-model"><a href="#增强ER模型EER-Enhanced-ER-EER-model" class="headerlink" title="增强ER模型EER Enhanced ER (EER) model"></a>增强ER模型EER Enhanced ER (EER) model</h3><p>设计者必须使用另外的建模概念来尽可能准确（accurately）和明确地（explicitly）表示应用程序的需求。</p>
<p>ER模型有许多扩展。</p>
<p>专门化（Specialisation）：定义实体类型的一组子类的过程；这种实体类型称为专门化的超类。</p>
<p>概括：专业化的逆向过程。</p>
<p>子类继承父类的所有属性。</p>
<p>专门化涉及以下几个方面：<br>定义实体类型的一组子类，将额外的特定属性与每个子类关联起来。在每个子类和其他实体类型或其他子类之间建立额外的特定关系类型。一个子类可以有多个超类。专门化可以是全部的也可以是部分的；既可以是不相交的，也可以是重叠的。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308181909.png" alt="专门化EER示例" style="zoom:25%;"></p>
<h3 id="设计原则-Design-Principles"><a href="#设计原则-Design-Principles" class="headerlink" title="设计原则 Design Principles"></a>设计原则 Design Principles</h3><p>诚实（Faithfulness）：反映现实需要（reflect reality）</p>
<p>避免冗余（Avoid redundancy）</p>
<p>选择正确的元素（element）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-1/" title="数据库基础课程笔记（1）" target="_blank" rel="external">http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://szdf123.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://szdf123.github.io/" target="_blank"><span class="text-dark">本杰明</span><small class="ml-1x">Programmer &amp; Product Manager</small></a></h3>
        <div>学习技术，热爱生活</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-2/" title="数据库基础课程笔记（2）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/07/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-4/" title="数据库基础课程笔记（4）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Benjamin
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>