<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>工程决策结构（2） | Hexo</title>
  <meta name="description" content="Decisions under complete uncertainty&#x2F;ignorance 完全不确定&#x2F;无知下的决定Ignorance and possibility 无知和可能性Ignorance &#x3D; possibilities without probabilities  无知&#x3D;没有可能性的可能性 行动可能不会决定一个独特的结果;“状态”是指一种情况的某些方面，当与可能的行动相结合时，就会区">
<meta property="og:type" content="article">
<meta property="og:title" content="工程决策结构（2）">
<meta property="og:url" content="http://szdf123.github.io/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/index.html">
<meta property="og:site_name" content="本杰明学习笔记">
<meta property="og:description" content="Decisions under complete uncertainty&#x2F;ignorance 完全不确定&#x2F;无知下的决定Ignorance and possibility 无知和可能性Ignorance &#x3D; possibilities without probabilities  无知&#x3D;没有可能性的可能性 行动可能不会决定一个独特的结果;“状态”是指一种情况的某些方面，当与可能的行动相结合时，就会区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926014644185.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926014656604.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926021441355.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926022438417.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926022959776.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926160811493.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926162524220.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926163751773.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170320207.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170552892.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170936199.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170943728.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926171618217.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926171650600.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926212337833.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926212610220.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926212749408.png">
<meta property="article:published_time" content="2021-09-25T17:18:54.000Z">
<meta property="article:modified_time" content="2021-10-08T02:41:35.343Z">
<meta property="article:author" content="Benjamin">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="GSOE9210">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926014644185.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://szdf123.github.io/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://szdf123.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">本杰明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>学习技术，热爱生活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UNSW/">UNSW</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/">生活纪实</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9020/" rel="tag">COMP9020</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9021/" rel="tag">COMP9021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9024/" rel="tag">COMP9024</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9311/" rel="tag">COMP9311</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9331/" rel="tag">COMP9331</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9414/" rel="tag">COMP9414</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9444/" rel="tag">COMP9444</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9517/" rel="tag">COMP9517</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSOE9210/" rel="tag">GSOE9210</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">全链路监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" rel="tag">实践操作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%8C/" rel="tag">手册</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag">持续更新</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" rel="tag">监控技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" rel="tag">编辑中</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">39</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/COMP9020/" style="font-size: 13.62px;">COMP9020</a> <a href="/tags/COMP9021/" style="font-size: 13px;">COMP9021</a> <a href="/tags/COMP9024/" style="font-size: 13.23px;">COMP9024</a> <a href="/tags/COMP9311/" style="font-size: 13.85px;">COMP9311</a> <a href="/tags/COMP9331/" style="font-size: 13px;">COMP9331</a> <a href="/tags/COMP9414/" style="font-size: 13px;">COMP9414</a> <a href="/tags/COMP9444/" style="font-size: 13.46px;">COMP9444</a> <a href="/tags/COMP9517/" style="font-size: 13.38px;">COMP9517</a> <a href="/tags/CentOS/" style="font-size: 13.15px;">CentOS</a> <a href="/tags/GSOE9210/" style="font-size: 13.31px;">GSOE9210</a> <a href="/tags/Hexo/" style="font-size: 13.08px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.08px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.23px;">Linux</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 13.08px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/OpenCV/" style="font-size: 13px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 13.31px;">Python</a> <a href="/tags/SQL/" style="font-size: 13.38px;">SQL</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">全链路监控</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">图像处理</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" style="font-size: 13.31px;">实践操作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.23px;">工具</a> <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" style="font-size: 13.92px;">已完稿</a> <a href="/tags/%E6%89%8B%E5%86%8C/" style="font-size: 13.38px;">手册</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" style="font-size: 13.69px;">持续更新</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.08px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.77px;">数据库</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13px;">游戏</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 13.08px;">理财</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" style="font-size: 13.31px;">监控技术</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13.54px;">离散数学</a> <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" style="font-size: 13.54px;">编辑中</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 13.38px;">计算机视觉</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">课程笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-7/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-7/" class="title">计算机视觉课程笔记（7）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-27T15:00:06.000Z" itemprop="datePublished">2021-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/25/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/25/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-5/" class="title">计算机视觉课程笔记（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T10:36:12.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-5/" class="title">工程决策结构（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T02:43:06.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-ass1/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-ass1/" class="title">神经网络与深度学习（ass1）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-18T14:32:48.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-5/" class="title">神经网络与深度学习（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-18T13:15:05.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UNSW/GSOE9210/工程决策结构（2）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      工程决策结构（2）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/" class="article-date">
	  <time datetime="2021-09-25T17:18:54.000Z" itemprop="datePublished">2021-09-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/UNSW/">UNSW</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/GSOE9210/" rel="tag">GSOE9210</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Decisions-under-complete-uncertainty-ignorance-完全不确定-无知下的决定"><a href="#Decisions-under-complete-uncertainty-ignorance-完全不确定-无知下的决定" class="headerlink" title="Decisions under complete uncertainty/ignorance 完全不确定/无知下的决定"></a>Decisions under complete uncertainty/ignorance 完全不确定/无知下的决定</h2><h3 id="Ignorance-and-possibility-无知和可能性"><a href="#Ignorance-and-possibility-无知和可能性" class="headerlink" title="Ignorance and possibility 无知和可能性"></a>Ignorance and possibility 无知和可能性</h3><p>Ignorance = possibilities without probabilities </p>
<p>无知=没有可能性的可能性</p>
<p>行动可能不会决定一个独特的结果;“状态”是指一种情况的某些方面，当与可能的行动相结合时，就会区分出不同的结果。</p>
<p>选择/评估无知行为的理性决策规则</p>
<h3 id="Decisions-under-uncertainty-不确定性下的决策方法"><a href="#Decisions-under-uncertainty-不确定性下的决策方法" class="headerlink" title="Decisions under uncertainty 不确定性下的决策方法"></a>Decisions under uncertainty 不确定性下的决策方法</h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926014644185.png" alt="image-20210926014644185"></p>
<p>How should <em>V</em> (S) and <em>V</em> (F) be defined?</p>
<p>How should <em>V</em> (over actions) depend on <em>v</em> (over outcomes)?</p>
<h3 id="Lotteries-彩票"><a href="#Lotteries-彩票" class="headerlink" title="Lotteries 彩票"></a>Lotteries 彩票</h3><p><strong>Definition (Lottery)</strong>: A <em>lottery</em> over a finite set of states <em>S</em>, and outcomes, or <em>prizes</em>, Ω, is a</p>
<p>function <em>`</em> : <em>S →</em> Ω. The lottery <em>`</em> is written:</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926014656604.png" alt="image-20210926014656604"></p>
<p><strong>Corollary</strong>: The problem of evaluating actions amounts to the problem of determining how to compare and/or evaluate lotteries.</p>
<p>推论：评价行为的问题相当于决定如何比较和/或评价彩票的问题。</p>
<h3 id="Decisions-under-uncertainty-ignorance-不确定性下的决定-无知"><a href="#Decisions-under-uncertainty-ignorance-不确定性下的决定-无知" class="headerlink" title="Decisions under uncertainty: ignorance 不确定性下的决定:无知"></a>Decisions under uncertainty: ignorance 不确定性下的决定:无知</h3><h4 id="possibilities"><a href="#possibilities" class="headerlink" title="possibilities"></a>possibilities</h4><p><strong>Definition (Decision rule)</strong>: A <em>decision rule</em> is a way of choosing, for each decision problem, an action or set of actions.</p>
<p><strong>定义(决策规则)</strong>：一个<em>决策规则</em>是一种选择方法，对于每个决策问题，一个行动或一组行动。</p>
<p>A <em>decision rule</em> or <em>decision procedure</em> is a way of choosing, for each decision problem, a set of ‘preferred’ actions.</p>
<p>决策规则或决策程序是对每个决策问题选择一组“首选”行动的方法。</p>
<p>Rational decision rules under ignorance:</p>
<ul>
<li><p>Optimistic <em>MaxiMax</em> rule: “nothing ventured, nothing gained”</p>
</li>
<li><p>Wald’s pessimistic <em>Maximin</em> rule: “better to be safe than sorry”</p>
</li>
<li><p><em>Hurwicz</em>’s mixed optimistic-pessimistic rule: degree of optimism/pessimism</p>
</li>
<li><p>Savage’s <em>miniMax Regret</em> rule: least <em>regret</em></p>
</li>
<li><p>Laplace’s <em>principle of insuficient reason</em></p>
</li>
</ul>
<p><strong>Approach</strong>: assign values (<em>V</em> ) to actions based on preferences over outcomes (<em>v</em>)</p>
<p>方法: 根据偏好而非结果(<em>V</em>)为行动赋值(<em>V</em>)</p>
<h4 id="MaxiMax"><a href="#MaxiMax" class="headerlink" title="MaxiMax"></a>MaxiMax</h4><p><strong>MaxiMax(MM):</strong> associate with each action states which yields the most preferred outcome</p>
<p>将每个产生最优结果的行动状态联系起来</p>
<p>MaxiMax选择在这些行为中产生偏好最大结果的行为</p>
<ul>
<li><p>For each action find best possible outcome over all possible states;</p>
</li>
<li><p>Choose actions/rows with maximal value</p>
</li>
<li><p>Equivalently: find maximum value of entire table, choose row/action with this value</p>
</li>
<li><p>r_MM(ω) = arg max{M(A)| A ∈ A}</p>
</li>
</ul>
<h4 id="Risk-attitudes"><a href="#Risk-attitudes" class="headerlink" title="Risk attitudes"></a>Risk attitudes</h4><p><em>MaxiMax</em> is a decision rule for extreme <em>risk takers</em></p>
<p><em>MaxiMax</em> is ‘rational’ decision rule for decision-makers with risk-taking attitudes/preferences</p>
<p>In some cases it may be wise to be <em>risk averse</em></p>
<p>What might a risk averse decision rule look like?</p>
<h4 id="Maximin-Mm-best-in-the-worst-case"><a href="#Maximin-Mm-best-in-the-worst-case" class="headerlink" title="Maximin (Mm): best in the worst case"></a><em>Maximin</em> (Mm): best in the worst case</h4><ul>
<li><p>For each action find worst possible outcome under all possible cases/states</p>
</li>
<li><p><em>m</em>(A) sometimes called the <em>security level</em> of action A</p>
</li>
<li><p>Choose the action/row with the maximum of these</p>
</li>
<li>r_Mm(ω) = arg max{m(A) | A ∈ A}</li>
</ul>
<h3 id="Hurwicz’s-optimism-index-维奇的乐观指数"><a href="#Hurwicz’s-optimism-index-维奇的乐观指数" class="headerlink" title="Hurwicz’s optimism index 维奇的乐观指数"></a><em>Hurwicz</em>’s optimism index 维奇的乐观指数</h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926021441355.png" alt="image-20210926021441355"></p>
<ul>
<li><p>For each action/row, find minima (<em>m</em>) and maxima (<em>M</em>)</p>
</li>
<li><p>Calculate weighted sum based on <em>optimism index</em> <em>α</em> <em>∈</em> [0<em>,</em> 1]</p>
</li>
<li><p>Choose the row/action that maximises this value</p>
</li>
</ul>
<h3 id="Best-response-actions"><a href="#Best-response-actions" class="headerlink" title="Best response actions"></a>Best response actions</h3><p><strong>Definition (Better actions)</strong>: An action A is <em>better</em> than action B in state <em>s</em> iff A’s outcome in <em>s</em> preferred to B’s.</p>
<p>定义(更好的行动):在A的结果优于B的情况下，行动A比行动B要好。</p>
<p>Definition (Best response): An action A is a best response in state s iff no other action is better than A in state s.</p>
<p>定义(最好的回应):如果在状态中没有其他行动优于A，则行动A是最佳响应。</p>
<h3 id="Regret-后悔"><a href="#Regret-后悔" class="headerlink" title="Regret 后悔"></a>Regret 后悔</h3><p><strong>Definition (Regret):</strong> The <em>regret</em>, or <em>opportunity loss</em>, of an action in a state is the difference between the action’s value and that of the best response for that state.</p>
<p><strong>定义(遗憾):</strong>一种状态下行为的“遗憾”或“机会损失”是该行为的价值与该状态的最佳对策之间的差异。</p>
<h3 id="miniMax-Regret-极小极大后悔"><a href="#miniMax-Regret-极小极大后悔" class="headerlink" title="miniMax Regret 极小极大后悔"></a>miniMax Regret 极小极大后悔</h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926022438417.png" alt="image-20210926022438417"></p>
<ul>
<li><p>For each column/state <em>s</em>, find its maximum value (M_s)</p>
</li>
<li><p>Construct the regret table: <em>R</em>(<em>ω</em>) = <em>M</em>_s - <em>v</em>(<em>ω</em>)</p>
</li>
<li><p>For each action/row find the maximum regret: </p>
</li>
</ul>
<p><em>V</em> (A) = max<em>{R</em>(<em>ω</em>(A<em>, s</em>)) <em>|</em> <em>s</em> <em>∈ S}</em></p>
<ul>
<li>Choose the row/action that minimises the regret: A_3</li>
</ul>
<h3 id="Laplace’s-principle-of-insuficient-reason-拉普拉斯不充分推理原理"><a href="#Laplace’s-principle-of-insuficient-reason-拉普拉斯不充分推理原理" class="headerlink" title="Laplace’s principle of insuficient reason 拉普拉斯不充分推理原理"></a>Laplace’s principle of insuficient reason 拉普拉斯不充分推理原理</h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926022959776.png" alt="image-20210926022959776"></p>
<ul>
<li><p><em>Assume</em> each state is equally likely</p>
</li>
<li><p>For each row/action calculate the mean value</p>
</li>
<li><p>Choose the row/action with maximum value</p>
</li>
</ul>
<h3 id="Decision-rules"><a href="#Decision-rules" class="headerlink" title="Decision rules"></a>Decision rules</h3><p>For a value function <em>V</em> on actions, a decision rule <em>r_V</em> is defined by:</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926160811493.png" alt="image-20210926160811493"></p>
<h3 id="Summary-小结"><a href="#Summary-小结" class="headerlink" title="Summary 小结"></a>Summary 小结</h3><ul>
<li><p>Ignorance: more than one possible state; likelihoods unknown</p>
</li>
<li><p>Lotteries: uncertain situations</p>
</li>
<li><p>Risk attitudes</p>
</li>
<li><p>Best response/action</p>
</li>
<li><p>Some decision rules under complete uncertainty (ignorance):</p>
<ul>
<li><p>Optimistic <em>MaxiMax</em> rule: “nothing ventured, nothing gained”</p>
</li>
<li><p>Wald’s pessimistic <em>Maximin</em> rule: “its better to be safe than sorry”</p>
</li>
<li><p><em>Hurwicz</em>’s mixed optimistic-pessimistic rule: use an <em>optimism index</em> <em>α</em></p>
</li>
<li><p>Savage’s <em>miniMax Regret</em> rule; least <em>opportunity loss</em></p>
</li>
<li><p>Laplace’s <em>principle of insufficient reason</em> rule</p>
</li>
</ul>
</li>
</ul>
<h3 id="The-Maximin-principle-极大极小原则"><a href="#The-Maximin-principle-极大极小原则" class="headerlink" title="The Maximin principle 极大极小原则"></a>The <em>Maximin</em> principle 极大极小原则</h3><p><strong>Definition (The <em>Maximin</em> principle)</strong>: Assume only minimally preferred outcomes occur and choose actions that lead to most preferred among these.</p>
<p><strong>定义(<em>Maximin</em>原则)</strong>:假设只出现最小偏好的结果，并选择导致这些结果中最偏好的行动。</p>
<p><em>Maximin</em> and <em>miniMax Regret</em> follow <em>Maximin</em> principle: original values vs regrets</p>
<p><em>Maximin</em> principle is main decision principle used under complete uncertainty</p>
<p>We’ve seen <em>Maximin</em> and <em>miniMax Regret</em> on decision tables, but what about more complex decision problems (<em>e.g</em>., multiple decision points)?</p>
<h3 id="Multi-stage-decisions-多阶段决策"><a href="#Multi-stage-decisions-多阶段决策" class="headerlink" title="Multi-stage decisions 多阶段决策"></a>Multi-stage decisions 多阶段决策</h3><p>案例：保洁公司是否要研发新产品，要建立多大的工厂问题。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926162524220.png" alt="image-20210926162524220"></p>
<h4 id="Node-evaluation-节点评价"><a href="#Node-evaluation-节点评价" class="headerlink" title="Node evaluation 节点评价"></a>Node evaluation 节点评价</h4><p>Each decision problem is assigned a ‘value’ by a decision rule</p>
<p>The <em>Maximin</em> algorithm for decision trees:</p>
<ul>
<li><ol>
<li>Begin at leaves</li>
</ol>
</li>
<li><ol>
<li>At parent node:</li>
</ol>
<ul>
<li><p>2.1 if a chance node, prune all children except the minimally preferred</p>
</li>
<li><p>2.2 if a decision node, by <em>elimination principle</em>, prune all children except the maximally preferred</p>
</li>
<li><p>2.3 propagate (unique) value up to parent node</p>
</li>
</ul>
</li>
<li><ol>
<li>Repeat previous step until root is reached</li>
</ol>
</li>
</ul>
<p>Value of root is value of the problem (under <em>Maximin</em>)</p>
<h2 id="Normalisation-标准化"><a href="#Normalisation-标准化" class="headerlink" title="Normalisation 标准化"></a>Normalisation 标准化</h2><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926163751773.png" alt="image-20210926163751773"></p>
<p>Model as a 2-ary (dyadic) function: <em>ω</em> : <em>A × S →</em> Ω</p>
<p><strong>For Decision table:</strong></p>
<p>row = action  column = state</p>
<p>Interpretation: B = <em>ω</em>(D<em>, o</em>) means “B is the outcome of action D in state <em>o</em>”</p>
<h3 id="Trees-and-tables"><a href="#Trees-and-tables" class="headerlink" title="Trees and tables"></a>Trees and tables</h3><p>Multiple trees may correspond to the same table</p>
<p>Going from tables (<em>normal form</em>) to trees (<em>extensive form</em>) is straight forward, but the converse can be tricky</p>
<p><strong>Definition (Strategy):</strong> A <em>strategy</em> (or <em>policy</em> or <em>plan</em>) is a procedure that specifies the selection of an action at every <em>reachable</em> decision point.</p>
<p><strong>定义(策略)</strong>:一个<em>策略</em>(或<em>政策</em>或<em>计划</em>)是一个过程，它规定了在每个<em>可到达的</em>决策点选择一个行动。</p>
<p><strong>Encoding:</strong></p>
<p><em>α</em>/A says: <em>At the decision node reached via path</em> <em>α</em> <em>choose action A.</em></p>
<h4 id="Representing-information-代表信息"><a href="#Representing-information-代表信息" class="headerlink" title="Representing information 代表信息"></a>Representing information 代表信息</h4><h2 id="Preference-偏好"><a href="#Preference-偏好" class="headerlink" title="Preference 偏好"></a>Preference 偏好</h2><h3 id="Indifference-equal-preference-无差异-平等的偏好"><a href="#Indifference-equal-preference-无差异-平等的偏好" class="headerlink" title="Indifference: equal preference 无差异:平等的偏好"></a>Indifference: equal preference 无差异:平等的偏好</h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170320207.png" alt="image-20210926170320207"></p>
<p><strong>Definition (Indifference):</strong> If two actions A and B are <em>equally preferred</em> then the agent is said to be <em>indifferent</em> between A and B.</p>
<p><strong>定义(无差异)</strong>：如果两个行为A和B是“同等优先”的，那么代理在A和B之间是“无差异”的。</p>
<p><strong>Definition (Indifference class):</strong> An <em>indifference class</em> is a non-empty set of all actions/outcomes between which an agent is indifferent.</p>
<p><strong>定义(无差异类):</strong>一个<em>无差异类</em>是一个非空的集合，它包含所有的行为/结果，其中每一个代理是无差异的。</p>
<p>For a given action A <em>∈ A</em>, the indifference class of A is given by</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170552892.png" alt="image-20210926170552892"></p>
<p>Indifference classes partition set of all actions<br>Different agents have different preferences over outcomes/actions, hence different indifference classes<br>Different decision rules evaluate actions differently; i.e., produce different indifference classes</p>
<h3 id="Graphical-representation-图形化表示"><a href="#Graphical-representation-图形化表示" class="headerlink" title="Graphical representation 图形化表示"></a>Graphical representation 图形化表示</h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170936199.png" alt="image-20210926170936199"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926170943728.png" alt="image-20210926170943728"></p>
<p>Let v_i(a) = v(a, s_i) be the value of action a in state s_i. Each action a corresponds to a point (v1, v2), where v_i = v(a, s_i). </p>
<h3 id="Indifference-curves-Maximin"><a href="#Indifference-curves-Maximin" class="headerlink" title="Indifference curves: Maximin"></a>Indifference curves: <em>Maximin</em></h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926171618217.png" alt="image-20210926171618217"></p>
<h3 id="Graphing-regret"><a href="#Graphing-regret" class="headerlink" title="Graphing regret"></a>Graphing regret</h3><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926171650600.png" alt="image-20210926171650600"></p>
<h3 id="Generalised-dominance-全面主导地位"><a href="#Generalised-dominance-全面主导地位" class="headerlink" title="Generalised dominance 全面主导地位"></a>Generalised dominance 全面主导地位</h3><p><strong>Definition (Strict dominance)</strong>: Strategy A <em>strictly dominates</em> B iff every outcome of A is more preferred than the corresponding outcome of B.</p>
<p><strong>定义(严格优势)</strong>：策略A <em>严格优势</em> B，如果A的每个结果都比B的相应结果更优。</p>
<p><strong>Definition (Weak dominance)</strong>：Strategy A <em>weakly dominates</em> B iff every outcome of A is no less preferred than the corresponding outcome of B, and some outcome is more preferred.</p>
<p><strong>定义(弱优势)</strong>：策略A <em>弱优势</em> B，如果A的每个结果都不比B的相应结果更受欢迎，并且有一些结果更受欢迎。</p>
<h3 id="Dominance-and-best-response-显性和最佳反应"><a href="#Dominance-and-best-response-显性和最佳反应" class="headerlink" title="Dominance and best response 显性和最佳反应"></a>Dominance and best response 显性和最佳反应</h3><p><strong>Corollary</strong>: <em>Strategy A strictly dominates B iff A is a better response than B in each</em> <em>possible state.</em></p>
<p><strong>推论</strong>：策略A严格优于策略B，如果在每个可能的状态下，策略A都比策略B更好</p>
<p><strong>Corollary</strong>: Strategy A weakly dominates B iff A is a better response than B in some possible state and B is not a better response than A in any state.</p>
<p><strong>推论</strong>: 策略A弱于策略B, iff A在某些可能状态下比B更好，而B在任何状态下都不是比A更好的对策。</p>
<p><strong>Dominance principle</strong>: A rational agent should never choose a dominated strategy.</p>
<p><strong>优势原则</strong>：理性的行为人永远不应该选择劣势策略。</p>
<h4 id="Admissible-actions-容许的行为"><a href="#Admissible-actions-容许的行为" class="headerlink" title="Admissible actions 容许的行为"></a>Admissible actions 容许的行为</h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926212337833.png" alt="image-20210926212337833"></p>
<p><strong>Definition (Admissible)</strong>: An action is <em>admissible</em> iff it is not dominated by any other action. An action which is not admissible is said to be <em>inadmissible</em>. The set of all admissible actions is called the <em>admissible frontier</em>.</p>
<p><strong>定义(可接受的)</strong>:如果一个行为不受其他行为的支配，那么这个行为就是“可接受的”。不可受理的行为被称为“不可受理”。所有可容许行为的集合称为<em>可容许边界</em>。</p>
<h4 id="Dominance-MaxiMax-and-Maximin"><a href="#Dominance-MaxiMax-and-Maximin" class="headerlink" title="Dominance: MaxiMax and Maximin"></a>Dominance: <em>MaxiMax</em> and <em>Maximin</em></h4><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926212610220.png" alt="image-20210926212610220"></p>
<p><strong>Definition (Dominance elimination)</strong>: A decision rule is said to satisfy (strict/weak) <em>dominance elimination</em> if it never chooses actions that are (strictly/weakly) dominated.</p>
<p><strong>定义(优势消除)</strong>：如果一个决策规则从未选择(严格/弱)劣势行为，那么它就被认为满足(严格/弱)劣势消除*。</p>
<p>Dominated actions can be discarded under any rule that satisfies dominance elimination</p>
<h4 id="Dominance-summary"><a href="#Dominance-summary" class="headerlink" title="Dominance summary"></a>Dominance summary</h4><p>Rules that satisfy strict/weak dominance elimination.</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/image-20210926212749408.png" alt="image-20210926212749408"></p>
<h4 id="Rule-axioms-规则公理"><a href="#Rule-axioms-规则公理" class="headerlink" title="Rule axioms 规则公理"></a>Rule axioms 规则公理</h4><p>The following criteria can be used to assess the suitability of decision rules:</p>
<p><strong>Axiom of dominance</strong>: A decision rule should never choose a dominated action.</p>
<p><strong>支配原则</strong>:决策规则永远不应该选择支配行为。</p>
<p><strong>Axiom of invariance</strong>: A decision rule’s choices should be independent of representation.</p>
<p><strong>不变公理</strong>：决策规则的选择应该独立于表示。</p>
<p><strong>Axiom of solubility</strong>: A decision rule should always select at least one action.</p>
<p><strong>溶解度公理</strong>:决策规则应该总是选择至少一个行动。</p>
<p><strong>Axiom of independence</strong>: Adding a duplicate state should not affect a rule’s decision.</p>
<p><strong>独立原则</strong>：添加重复状态不应影响规则的决定。</p>
<h4 id="Contingency-plans-应急行动"><a href="#Contingency-plans-应急行动" class="headerlink" title="Contingency plans 应急行动"></a>Contingency plans 应急行动</h4><p><strong>Definition (Contingent action)</strong>: A <em>contingent action</em> or <em>conditional action</em> is an action that combines other actions depending on a contingency or condition. A contingent action is also called a <em>strategy</em> or <em>plan</em>.</p>
<p><strong>定义(偶然性行动)</strong>:偶然性行动或条件性行动是根据偶然性或条件结合其他行动的行动。应急行动也称为“战略”或“计划”。</p>
<h3 id="Summary-decisions-under-complete-uncertainty-总结-完全不确定性下的决策"><a href="#Summary-decisions-under-complete-uncertainty-总结-完全不确定性下的决策" class="headerlink" title="Summary: decisions under complete uncertainty 总结:完全不确定性下的决策"></a>Summary: decisions under complete uncertainty 总结:完全不确定性下的决策</h3><ul>
<li><p><em>Maximin</em> in extensive form</p>
</li>
<li><p>Multi-stage decisions</p>
</li>
<li><p>Extensive to normal form translation</p>
</li>
<li><p>Information in extensive form</p>
</li>
<li><p>Graphical visualisation</p>
</li>
<li><p>Indifference</p>
</li>
<li><p>Dominance and admissibility</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://szdf123.github.io/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/" title="工程决策结构（2）" target="_blank" rel="external">http://szdf123.github.io/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://szdf123.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://szdf123.github.io/" target="_blank"><span class="text-dark">本杰明</span><small class="ml-1x">Programmer &amp; Product Manager</small></a></h3>
        <div>学习技术，热爱生活</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-2/" title="计算机视觉课程笔记（2）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-1/" title="工程决策结构（1）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Benjamin
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>