<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="COMP9311,数据库,笔记">
    <meta name="description" content="超龄程序员，UNSW计算机专业就读中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库基础期末要点复习 | 本杰明学习笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">本杰明学习笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/usefullinks" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>常用链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">本杰明学习笔记</div>
        <div class="logo-desc">
            
            超龄程序员，UNSW计算机专业就读中
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/usefullinks" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			常用链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/93.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库基础期末要点复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/">
                                <span class="chip bg-color">已完稿</span>
                            </a>
                        
                            <a href="/tags/COMP9311/">
                                <span class="chip bg-color">COMP9311</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">课程笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/UNSW/" class="post-category">
                                UNSW
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本文转载自 <a target="_blank" rel="noopener" href="https://mubu.com/doc/1jff_OxSqV">9311数据库期末要点复习</a>——IF</p>
</blockquote>
<h2 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h2><h2 id="二、关系数据库"><a href="#二、关系数据库" class="headerlink" title="二、关系数据库"></a>二、关系数据库</h2><ul>
<li><p>关系模式</p>
<ul>
<li><p>关系模式：对关系的描述</p>
</li>
<li><p>关系：关系是一张表，一张二维表</p>
</li>
<li><p>关系中有哪些需要描述</p>
<ul>
<li><p>关系中的属性</p>
</li>
<li><p>属性来自哪些域</p>
</li>
<li><p>属性与域之间的映射关系</p>
</li>
<li><p>关系的表示 R（U, D, DOM, F）</p>
<ul>
<li><p>R：关系名</p>
</li>
<li><p>U：所有属性名</p>
</li>
<li><p>D：属性来自哪些域</p>
</li>
<li><p>DOM：属性和域的映射</p>
</li>
<li><p>F：属性间的依赖关系</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>关系数据库：关系数据库也有关系数据库模式</p>
</li>
</ul>
</li>
<li><p>关系操作</p>
<ul>
<li><p>插入、查询、删除、修改</p>
</li>
<li><p>查询：选择、投影、连接、除法（一般出现‘全部’时使用）、并、差、交、笛卡尔积</p>
</li>
<li><p>查询基本操作：选择、投影、并、差、笛卡尔积</p>
</li>
</ul>
</li>
<li><p>关系语言的分类</p>
<ul>
<li><p>！关系代数语言</p>
<ul>
<li><p>四种基本运算：并、差、交、笛卡尔积</p>
</li>
<li><p>专门的关系运算：选择、投影、连接、除法</p>
<ul>
<li>除法：用来表示全体的，比如说他全都包含了，就可以被留下来</li>
</ul>
</li>
<li><p>悬浮元组：R 和 S 在自然连接中，被舍弃的元组</p>
</li>
<li><p>特殊的连接（不同情况保留悬浮元组的自然连接）：外连接、左外连接、右外连接</p>
</li>
</ul>
</li>
<li><p>关系演算语言</p>
</li>
<li><p>具有关系代数和关系演算的SQL语言（详见第三章）</p>
</li>
</ul>
</li>
<li><p>关系的完整性</p>
<ul>
<li><p>实体完整性：主码唯一且非空</p>
</li>
<li><p>参照完整性：外码要么为空，要么就要对应另一个表的主码</p>
</li>
<li><p>用户定义完整性：自己定义的完整性，比如年龄在18-60岁，身高多少之类的</p>
</li>
</ul>
</li>
</ul>
<h2 id="三、SQL"><a href="#三、SQL" class="headerlink" title="三、SQL"></a>三、SQL</h2><ul>
<li><p>SQL特点</p>
<ul>
<li><p>SQL包括：数据查询、数据操作、数据定义、数据控制</p>
</li>
<li><p>非过程语言</p>
</li>
<li><p>SQL特点</p>
<ul>
<li><p>综合统一：把定义，修改，删除，连接，安全性，完整性，事务控制，动态SQL等统一起来</p>
</li>
<li><p>高度非过程化：层次模型和网络模型是过程化的，关系模型是非过程化的</p>
</li>
<li><p>面向集合的操作方式</p>
</li>
<li><p>以同一种语法结构提供多种使用方式：即可以独立，也可以嵌入到Java或者C++中</p>
</li>
<li><p>语言简洁，易学易用</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>SQL的基本概念</p>
<ul>
<li><p>外模式：视图、部分基本表</p>
</li>
<li><p>模式：若干基本表</p>
</li>
<li><p>内模式：若干存储文件</p>
</li>
<li><p>一个关系对应一张基本表，一个或多个基本表对应一个存储文件</p>
</li>
</ul>
</li>
<li><p>SQL的基本语法</p>
<ul>
<li><p>数据定义：包括模式定义、表定义、视图和索引的定义</p>
<ul>
<li><p>模式（create schema&lt;模式名&gt; authorization&lt;用户名&gt; / drop schema&lt;模式名&gt;）</p>
</li>
<li><p>表（create/drop table）</p>
</li>
<li><p>视图（create/drop view）</p>
</li>
<li><p>索引（create/drop index）</p>
</li>
<li><p>一个DBMS建立多个数据库，一个数据库建立多个模式，一个模式包含多个表、视图、索引</p>
</li>
</ul>
</li>
<li><p>数据查询</p>
<ul>
<li><p>数据查询（select(去重distinct，聚合函数(count、sum、avg、max、min))\\from\\where\\order by (DESC)\\group by\\having）</p>
</li>
<li><p>全体查询：包括 exists的查询，union、intersect（并、交）</p>
</li>
</ul>
</li>
<li><p>数据更新</p>
<ul>
<li><p>数据插入（insert into &lt;表名&gt; [列名] values()）</p>
</li>
<li><p>更新数据（update &lt;表名&gt; set &lt;列名&gt;=&lt;表达式&gt; [where…]）</p>
</li>
<li><p>删除数据（delete from &lt;表名&gt; [where…]）</p>
</li>
<li><p>空值判断（IS NULL / IS NOT NULL）</p>
</li>
</ul>
</li>
<li><p>视图</p>
<ul>
<li><p>建立视图（create view &lt;视图名&gt; as &lt;子查询&gt; [with check option] 行列子集视图）</p>
</li>
<li><p>删除视图（drop view &lt;视图名&gt; [CASCADE级联/RESTRICT限制]）</p>
</li>
<li><p>视图的作用</p>
<ul>
<li><p>视图能够简化用户操作</p>
</li>
<li><p>视图用多种角度看待同一数据</p>
</li>
<li><p>提供一定程度的数据独立性</p>
</li>
<li><p>提供安全保护</p>
</li>
<li><p>利用视图清晰地表达查询</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四、数据库安全性"><a href="#四、数据库安全性" class="headerlink" title="四、数据库安全性"></a>四、数据库安全性</h2><ul>
<li><p>数据库安全性概述</p>
<ul>
<li><p>不安全因素</p>
<ul>
<li><p>非授权对数据库的恶意存取和破坏</p>
</li>
<li><p>数据库中重要的数据泄露</p>
</li>
<li><p>安全环境的脆弱性</p>
</li>
</ul>
</li>
<li><p>自主存取控制方法</p>
<ul>
<li><p>grant (grant &lt;权限&gt; on table &lt;表名&gt; to &lt;用户&gt;) </p>
</li>
<li><p>revoke (revoke &lt;权限&gt; on table &lt;表名&gt; to &lt;用户&gt;)</p>
</li>
<li><p>创建用户（create user <username> with）</username></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库安全性控制</p>
<ul>
<li><p>用户身份鉴别：静态口令、动态口令、生物特征、智能卡</p>
</li>
<li><p>存取控制</p>
</li>
<li><p>自主存取控制方法</p>
</li>
<li><p>授权：授予grant与回收revoke</p>
</li>
<li><p>数据库角色：角色指的是一类人，比如教师、学生、家长。可以给一类人授权</p>
</li>
</ul>
</li>
<li><p>视图机制：为不同的用户定义不同的视图，把不需要的数据隐藏，这样用户就不会进行误操作</p>
</li>
<li><p>审计：把对数据库的所有操作都记录到审计日志中，然后就可以通过日志审查这个里面是否存在非法行为</p>
</li>
<li><p>数据加密：通过一些加密算法，把明文变成密文</p>
</li>
</ul>
<h2 id="五、数据库完整性"><a href="#五、数据库完整性" class="headerlink" title="五、数据库完整性"></a>五、数据库完整性</h2><ul>
<li><p>正确性、相容性</p>
<ul>
<li><p>正确性：符合现实世界语义</p>
</li>
<li><p>相容性：同一对象在不同表中的数据符合逻辑的</p>
</li>
<li><p>为维护完整性，需要实现如下功能</p>
<ul>
<li><p>提供定义完整性约束条件的机制</p>
</li>
<li><p>提供完整性检查的方法</p>
</li>
<li><p>进行违约处理</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三大完整性</p>
<ul>
<li><p>实体完整性：主码唯一且非空</p>
</li>
<li><p>参照完整性：外码的约束</p>
</li>
<li><p>用户定义完整性：属性上约束条件的定义</p>
<ul>
<li><p>非空 NOT NULL</p>
</li>
<li><p>列值为一 UNIQUE</p>
</li>
<li><p>满足某一条件表达式 check</p>
</li>
</ul>
</li>
<li><p>创建的时候用check进行约束</p>
</li>
<li><p>用constraint进行完整性约束</p>
</li>
<li><p>删除完整性</p>
</li>
</ul>
</li>
<li><p>断言</p>
<ul>
<li><p>创建断言（create assertion &lt;断言名&gt; <check子句>）</check子句></p>
<ul>
<li>只有符合check()里面的表达式才可以执行成功，否则就会执行失败</li>
</ul>
</li>
<li><p>删除断言（drop assertion &lt;断言名&gt;）</p>
</li>
</ul>
</li>
<li><p>触发器</p>
<ul>
<li><p>触发器：用户定义在关系表上的一类有时间驱动的特殊过程。由某个触发事件引发的事务</p>
</li>
<li><p>建立触发器（create trigger &lt;触发器名&gt; {BEFORE|AFTER} &lt;触发事件&gt; on &lt;表名&gt; Referencing new|old roe as &lt;变量&gt; for each {row|statement} [when &lt;触发条件&gt;] &lt;触发动作体&gt;）</p>
</li>
<li><p>触发器不能定义在视图上</p>
</li>
<li><p>触发器类型</p>
<ul>
<li><p>行级触发器 for each row</p>
</li>
<li><p>语句触发器 for each statement</p>
</li>
</ul>
</li>
<li><p>删除触发器（create trigger &lt;触发器名&gt; on &lt;表名&gt;）</p>
</li>
</ul>
</li>
</ul>
<h2 id="六、关系数据理论"><a href="#六、关系数据理论" class="headerlink" title="六、关系数据理论"></a>六、关系数据理论</h2><ul>
<li><p>存在的问题（数据冗余、更新异常、插入异常、删除异常）</p>
</li>
<li><p>补充概念</p>
<ul>
<li><p>函数依赖</p>
<ul>
<li><p>非平凡函数依赖 -&gt; 部分函数依赖</p>
</li>
<li><p>平凡函数依赖 -&gt; 完全函数依赖</p>
</li>
</ul>
</li>
<li><p>码</p>
<ul>
<li><p>候选码：这样一个集合，它可以推出所有的属性，但是他的任意一个真子集无法推出所有属性</p>
<ul>
<li><p>只出现在左边的一定是候选码</p>
</li>
<li><p>只出现在右边的一定不是候选码</p>
</li>
<li><p>左右都出现的不一定</p>
</li>
<li><p>左右都不出现的一定是候选码</p>
</li>
</ul>
</li>
<li><p>闭包：x的闭包是指由x能推出来的所有属性</p>
</li>
<li><p>超码：能推出所有属性的属性集，候选码是最小的超码</p>
</li>
<li><p>主码：从候选码中任意挑出一个为主码</p>
</li>
<li><p>主属性：包含在任意一个候选码中的属性</p>
</li>
<li><p>非主属性：不包含在候选码中的属性</p>
</li>
<li><p>码：主码、候选码都简称码</p>
</li>
<li><p>全码：所有属性都是码，称为全码</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>规范化-几个范式</p>
<ul>
<li><p>1NF：表中无表</p>
</li>
<li><p>2NF：在1NF的基础上，不存在非主属性对码的部分函数依赖</p>
</li>
<li><p>3NF：在2NF的基础上，不存在非主属性对码的传递函数依赖（全码一定是3NF，因为全码没有非主属性）</p>
</li>
<li><p>BCNF：在3NF的基础上，不存在主属性对码的部分和传递函数依赖</p>
</li>
</ul>
</li>
<li><p>！数据依赖的公理系统</p>
<ul>
<li><p>Armstrong公理系统：自反律、增广律、传递律</p>
</li>
<li><p>合并规则、伪传递规则、分解规则</p>
</li>
<li><p>最小函数依赖集（不唯一）</p>
<ul>
<li><p>F 中的每一个依赖，都不可以被其他的依赖推出，且右边一定是单元素</p>
</li>
<li><p>步骤</p>
<ul>
<li><p>把右边的元素拆分成单个的</p>
</li>
<li><p>对所有的依赖一一排查找出多余的（排查x-&gt;y：去掉x-&gt;y，求x闭包，如果包含y则多余，剔除；反之保留）</p>
</li>
<li><p>左部最小化</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>！模式分解</p>
<ul>
<li><p>准则：无损连接性、保持函数依赖</p>
<ul>
<li><p>无损连接：画ab表。①题中R中已经存在的记a，不存在的记b。②遍历F中的依赖关系，如果两个R对同一个依赖关系的左边都是a，而其中一个R在依赖关系右边也是a，则另一个R在此依赖关系右边的b转换成a。③遍历结束，如果有任意一个R全a，则为无损连接</p>
</li>
<li><p>判断是否保持函数依赖：判断题中几个R在不下推的情况下，包含F的哪些依赖关系，如果F中全部满足则保持依赖，否则不保持</p>
</li>
</ul>
</li>
<li><p>分解成3NF步骤</p>
<ul>
<li><p>求出最小函数依赖集</p>
</li>
<li><p>把不在F中的属性全部找出来，单独分一类，并从这些属性删除</p>
</li>
<li><p>把每一个依赖左边的相同的分成一类</p>
</li>
<li><p>如果候选码没有出现在分类中，把任意一个候选码作为一类</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="七、数据库设计"><a href="#七、数据库设计" class="headerlink" title="七、数据库设计"></a>七、数据库设计</h2><ul>
<li><p>数据库设计的基本步骤</p>
<ul>
<li><p>需求分析</p>
</li>
<li><p>概念结构设计：ER图、数据字典（数据项、数据结构、数据流数据存储、处理过程）</p>
</li>
<li><p>逻辑结构设计：把ER图转换成逻辑模型</p>
</li>
<li><p>物理结构设计：逻辑模型转换为物理模型</p>
</li>
<li><p>数据库实施：写SQL代码</p>
</li>
<li><p>数据库运行和维护：性能检测、转储、恢复</p>
</li>
</ul>
</li>
<li><p>需求分析</p>
</li>
<li><p>！概念设计（ER图）</p>
<ul>
<li><p>矩形表示实体；椭圆表示属性（虚线为派生属性，双线为多值属性）；菱形表示联系<img src="https://api2.mubu.com/v3/document_image/734261ab-406c-42a4-9263-5dbecaa38ac2-9610017.jpg" alt="img"></p>
</li>
<li><p>联系：两个实体之间的联系（1：1，1：N，M：N），联系也可以拥有属性</p>
</li>
</ul>
</li>
<li><p>！逻辑结构设计（ER图转化为表结构）</p>
<ul>
<li><p>1：1 转换为主码</p>
</li>
<li><p>1：N 转换为外码（添加到N方）</p>
</li>
<li><p>M：N 转换为一张表</p>
</li>
<li><p>一个实体一张表；此外，一个多对多关系一张表两个主属性为主码，多值属性与主属性一张表为主码</p>
</li>
<li><p>部分参与为单实线，全部参与为双实线</p>
</li>
</ul>
</li>
<li><p>物理结构设计</p>
<ul>
<li><p>确定物理结构</p>
</li>
<li><p>对物理结构进行评价</p>
</li>
<li><p>实际关系模式的存取方法</p>
</li>
</ul>
</li>
<li><p>数据库的实施和维护</p>
</li>
</ul>
<h2 id="八、数据库编程"><a href="#八、数据库编程" class="headerlink" title="八、数据库编程"></a>八、数据库编程</h2><ul>
<li><p>嵌入式SQL：SQL语句写到其他编程Java，C++</p>
<ul>
<li><p>处理过程</p>
<ul>
<li><p>预编译转化为函数调用</p>
</li>
<li><p>主语言再编译</p>
</li>
<li><p>变成主语言所编译的内容</p>
</li>
</ul>
</li>
<li><p>与主语言之间的通信</p>
<ul>
<li><p>SQL给主语言传递状态</p>
</li>
<li><p>主语言给SQL提供参数</p>
</li>
<li><p>SQL把查询结构交给主语言处理，通常用主变量和游标实现</p>
</li>
</ul>
</li>
<li><p>主变量：SQL使用主语言的变量，前面加冒号，如：name</p>
</li>
<li><p>游标：一个缓冲区，存放SQL的执行结果</p>
</li>
<li><p>动态SQL：执行的时候才确定SQL子句，使用动态SQL</p>
</li>
</ul>
</li>
<li><p>过程SQL：基本结构是块</p>
<ul>
<li><p>块的基本结构</p>
<ul>
<li><p>定义部分（DECLARE//变量、常量、游标、异常）</p>
</li>
<li><p>执行部分（BEGIN//SQL语句、过程化SQL的流程）</p>
</li>
<li><p>控制语句（EXCEPTION//异常处理部分//END）</p>
</li>
</ul>
</li>
<li><p>变量和常量的定义</p>
</li>
</ul>
</li>
<li><p>存储过程</p>
<ul>
<li><p>创建存储过程</p>
</li>
<li><p>执行SQL语句</p>
</li>
<li><p>修改存储过程</p>
</li>
<li><p>删除存储过程</p>
</li>
</ul>
</li>
<li><p>函数</p>
<ul>
<li><p>创建函数 create or replace function &lt;函数名&gt; (参数…) return &lt;类型&gt; AS &lt;过程化SQL块&gt;</p>
</li>
<li><p>执行函数 CALL\SELECT 函数(参数…)</p>
</li>
<li><p>修改函数 alter function &lt;函数名1&gt; rename to &lt;函数名2&gt;</p>
</li>
</ul>
</li>
<li><p>ODBC编程</p>
</li>
</ul>
<h2 id="九、关系查询和优化"><a href="#九、关系查询和优化" class="headerlink" title="九、关系查询和优化"></a>九、关系查询和优化</h2><ul>
<li><p>查询处理</p>
<ul>
<li><p>查询语句—查询分析—查询检查—查询优化—查询执行</p>
</li>
<li><p>查询优化包括代数优化和物理优化</p>
</li>
</ul>
</li>
<li><p>！代数优化</p>
<ul>
<li><p>规则</p>
<ul>
<li><p>连接、笛卡尔积的交换律</p>
</li>
<li><p>连接、笛卡尔积的结合律</p>
</li>
<li><p>投影的串接定律</p>
</li>
<li><p>选择的串接定律</p>
</li>
<li><p>选择和投影操作的交换律</p>
</li>
<li><p>选择和笛卡尔积的交换律</p>
</li>
<li><p>选择与并的分配律</p>
</li>
<li><p>选择与差运算的分配律</p>
</li>
<li><p>选择对自然连接的分配律</p>
</li>
<li><p>投影和笛卡尔积的分配律</p>
</li>
<li><p>投影与并的分配律</p>
</li>
</ul>
</li>
<li><p>查询树的算法</p>
<ul>
<li><p>选择运算尽可能先做</p>
</li>
<li><p>投影运算和选择运算同时进行</p>
</li>
<li><p>把投影同其前或后的双目运算结合起来</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>物理优化</p>
</li>
</ul>
<h2 id="十、数据库恢复技术"><a href="#十、数据库恢复技术" class="headerlink" title="十、数据库恢复技术"></a>十、数据库恢复技术</h2><ul>
<li><p>事务</p>
<ul>
<li><p>四大特性（ACID）</p>
<ul>
<li><p>A—原子性：要么不做要么全做</p>
</li>
<li><p>C—一致性：一致性与原子性密切相关，要么全做要么不做，否则就会造成数据不一致。如银行汇款，两边都有操作才行</p>
</li>
<li><p>I—隔离性：一个事务的执行不能被其他事务干扰</p>
</li>
<li><p>D—持久性：数据库的改变是永久的</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>事物的种类</p>
<ul>
<li><p>故障的种类</p>
<ul>
<li><p>事物内部故障：采取REDO重做和UNDO撤销技术</p>
</li>
<li><p>系统故障：系统突然停转，系统要重启</p>
</li>
<li><p>介质故障：硬件损坏</p>
</li>
<li><p>计算机病毒</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>恢复技术</p>
<ul>
<li><p>数据转储：对失败的事物重新执行</p>
</li>
<li><p>日志文件：记录事物对数据的更新操作的文件</p>
</li>
</ul>
</li>
<li><p>恢复策略</p>
<ul>
<li><p>事务故障：事务异常终止，那么就撤销之前的所有操作</p>
</li>
<li><p>系统故障：还没执行完的事务UNDO，丢失的事务REDO</p>
</li>
<li><p>介质故障：重装数据库，重做已完成的事物</p>
</li>
</ul>
</li>
<li>有检查点的恢复</li>
<li><img src="https://api2.mubu.com/v3/document_image/e8d3d647-8534-4d32-a18e-e49e257809a9-9610017.jpg" alt="img"></li>
</ul>
<h2 id="十一、并发控制"><a href="#十一、并发控制" class="headerlink" title="十一、并发控制"></a>十一、并发控制</h2><ul>
<li><p>并发带来的问题和解决</p>
<ul>
<li>问题</li>
</ul>
</li>
</ul>
<pre><code>  - 丢失修改：修改的数据丢失

  - 读脏数据：读取了已撤回的无效数据

  - 不可重复读：同一事物中，连续两次读到的数据不一样

- 解决方法

  - 排他锁：写锁，X锁

  - 共享锁：读锁，S锁

- 封锁协议

  - 一级封锁协议（解决丢死修改）：修改时，必须加X锁，直到结束

  - 二级封锁协议（解决读脏数据）：读的时候，加S锁，用完就放

  - 三级封锁协议（解决不可重复读）：读的时候，加S锁，直到结束
</code></pre><ul>
<li><p>活锁和死锁</p>
<ul>
<li><p>活锁：该锁永远等待得不到机会上锁</p>
</li>
<li><p>死锁：多个锁互相等待，互相谦让，没人上锁</p>
</li>
</ul>
</li>
<li><p>可串行性</p>
<ul>
<li><p>并发调度中的某一次结果与串行调度一致，称为可串行化，可串行化是事务正确调度的准则</p>
</li>
<li><p>两段锁协议</p>
</li>
<li><p><img src="https://api2.mubu.com/v3/document_image/a38a6bb4-2326-4bce-8839-ec22423c4aec-9610017.jpg" alt="img"></p>
</li>
<li><p>判断冲突可串行化（优先图存在环，S不是冲突可串行的；反之则是）</p>
</li>
</ul>
</li>
</ul>
<pre><code>  - 优先图画法：结点：S中的事务。弧：Ti-&gt;Tj （pi，pj涉及同一数据库元素），pi在qj之前且至少一个是写动作
  - ![img](https://api2.mubu.com/v3/document_image/ba44f70e-29f5-42ba-ab56-a1c5be9b9733-9610017.jpg)
</code></pre><ul>
<li>封锁的粒度：封锁粒度大，并发度小，开销小；封锁粒度小，并发度大，开销大</li>
</ul>
<h2 id="十二、B树、B-树"><a href="#十二、B树、B-树" class="headerlink" title="十二、B树、B+树"></a>十二、B树、B+树</h2><ul>
<li><p>B+树记录数量：间隔数^层数*格数</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014453898/article/details/112469113?ops_request_misc=%7B%22request%5Fid%22%3A%22162038860616780262576719%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=162038860616780262576719&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-112469113.first_rank_v2_pc_rank_v29&amp;utm_term=B%2B树">B数、B+树增删操作</a></p>
</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P5411e7rU">数据库必考题视频链接</a></li>
</ul>
<blockquote>
<p><strong>参考资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://mubu.com/doc/1jff_OxSqV">9311数据库期末要点复习</a>——IF</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Benjamin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://szdf123.github.io/2021/05/07/unsw/comp9311/shu-ju-ku-ji-chu-qi-mo-yao-dian-fu-xi/">http://szdf123.github.io/2021/05/07/unsw/comp9311/shu-ju-ku-ji-chu-qi-mo-yao-dian-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Benjamin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/">
                                    <span class="chip bg-color">已完稿</span>
                                </a>
                            
                                <a href="/tags/COMP9311/">
                                    <span class="chip bg-color">COMP9311</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">课程笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,weibo,douban,twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/11/ji-zhu-xue-xi/java/maven-ming-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/301.jpg" class="responsive-img" alt="Maven命令">
                        
                        <span class="card-title">Maven命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Maven命令
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    技术学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/">
                        <span class="chip bg-color">编辑中</span>
                    </a>
                    
                    <a href="/tags/Maven/">
                        <span class="chip bg-color">Maven</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/04/unsw/unsw-guan-yu-xue-xiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/191.jpg" class="responsive-img" alt="UNSW 关于学校">
                        
                        <span class="card-title">UNSW 关于学校</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            UNSW 关于学校的各类内容
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UNSW/" class="post-category">
                                    UNSW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">
                        <span class="chip bg-color">持续更新</span>
                    </a>
                    
                    <a href="/tags/%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">手册</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Benjamin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/szdf123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:BenjaminUNSW@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
