<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>离散数学课程笔记（6） | Hexo</title>
  <meta name="description" content="图 Graphs图（Graph）：用$G(V,E)$表示，其中，$V$为顶点的集合，$E$为边的集合，且每一条边都与点$\{x_e,y_e\}$相关。 无向图（Undirected Graph）：线的起终点没有方向 有方向的边称作弧（arc），它与有序对$(x_a,y_a)$相关。 有向图（Directed Graph）由点和弧构成。 当$x&#x3D;y$时，边$\{x,y\}$与弧$(x,y)$组成环（">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学课程笔记（6）">
<meta property="og:url" content="http://szdf123.github.io/2021/03/21/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-6/index.html">
<meta property="og:site_name" content="本杰明学习笔记">
<meta property="og:description" content="图 Graphs图（Graph）：用$G(V,E)$表示，其中，$V$为顶点的集合，$E$为边的集合，且每一条边都与点$\{x_e,y_e\}$相关。 无向图（Undirected Graph）：线的起终点没有方向 有方向的边称作弧（arc），它与有序对$(x_a,y_a)$相关。 有向图（Directed Graph）由点和弧构成。 当$x&#x3D;y$时，边$\{x,y\}$与弧$(x,y)$组成环（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321194717.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321195117.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321201445.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321214830.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321215220.png">
<meta property="article:published_time" content="2021-03-21T09:17:58.000Z">
<meta property="article:modified_time" content="2021-09-01T13:34:49.907Z">
<meta property="article:author" content="Benjamin">
<meta property="article:tag" content="COMP9020">
<meta property="article:tag" content="已完稿">
<meta property="article:tag" content="离散数学">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321194717.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://szdf123.github.io/2021/03/21/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://szdf123.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">本杰明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>学习技术，热爱生活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UNSW/">UNSW</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/">生活纪实</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9020/" rel="tag">COMP9020</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9021/" rel="tag">COMP9021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9024/" rel="tag">COMP9024</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9311/" rel="tag">COMP9311</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9331/" rel="tag">COMP9331</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9414/" rel="tag">COMP9414</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9444/" rel="tag">COMP9444</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9517/" rel="tag">COMP9517</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSOE9210/" rel="tag">GSOE9210</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">全链路监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" rel="tag">实践操作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%8C/" rel="tag">手册</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag">持续更新</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" rel="tag">监控技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" rel="tag">编辑中</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">32</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/COMP9020/" style="font-size: 13.58px;">COMP9020</a> <a href="/tags/COMP9021/" style="font-size: 13px;">COMP9021</a> <a href="/tags/COMP9024/" style="font-size: 13.25px;">COMP9024</a> <a href="/tags/COMP9311/" style="font-size: 13.83px;">COMP9311</a> <a href="/tags/COMP9331/" style="font-size: 13px;">COMP9331</a> <a href="/tags/COMP9414/" style="font-size: 13px;">COMP9414</a> <a href="/tags/COMP9444/" style="font-size: 13.17px;">COMP9444</a> <a href="/tags/COMP9517/" style="font-size: 13.25px;">COMP9517</a> <a href="/tags/CentOS/" style="font-size: 13.17px;">CentOS</a> <a href="/tags/GSOE9210/" style="font-size: 13.25px;">GSOE9210</a> <a href="/tags/Hexo/" style="font-size: 13.08px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.08px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 13.08px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/OpenCV/" style="font-size: 13px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SQL/" style="font-size: 13.42px;">SQL</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">全链路监控</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">图像处理</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" style="font-size: 13.33px;">实践操作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.25px;">工具</a> <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" style="font-size: 13.92px;">已完稿</a> <a href="/tags/%E6%89%8B%E5%86%8C/" style="font-size: 13.42px;">手册</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" style="font-size: 13.67px;">持续更新</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.08px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.75px;">数据库</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13px;">游戏</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 13.08px;">理财</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" style="font-size: 13.33px;">监控技术</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13.5px;">离散数学</a> <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" style="font-size: 13.5px;">编辑中</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 13.25px;">计算机视觉</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">课程笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/11/ji-zhu-xue-xi/jian-kong-xi-tong/quan-lian-lu-jian-kong/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/11/ji-zhu-xue-xi/jian-kong-xi-tong/quan-lian-lu-jian-kong/" class="title">全链路监控</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-11T09:21:25.000Z" itemprop="datePublished">2021-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/09/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-4/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/09/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-4/" class="title">计算机视觉课程笔记（4）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T02:50:26.000Z" itemprop="datePublished">2021-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/09/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-3/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/09/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-3/" class="title">计算机视觉课程笔记（3）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T02:42:50.000Z" itemprop="datePublished">2021-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/08/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-4/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/08/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-4/" class="title">工程决策结构（4）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-08T14:45:08.000Z" itemprop="datePublished">2021-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/02/zui-jia-shi-jian/mac-an-zhuang-opencv/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/02/zui-jia-shi-jian/mac-an-zhuang-opencv/" class="title">mac安装OpenCV</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-02T14:48:10.000Z" itemprop="datePublished">2021-10-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UNSW/COMP9020/离散数学课程笔记（6）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      离散数学课程笔记（6）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/21/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-6/" class="article-date">
	  <time datetime="2021-03-21T09:17:58.000Z" itemprop="datePublished">2021-03-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/UNSW/">UNSW</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/COMP9020/" rel="tag">COMP9020</a>, <a class="article-tag-link-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a>, <a class="article-tag-link-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/21/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="图-Graphs"><a href="#图-Graphs" class="headerlink" title="图 Graphs"></a>图 Graphs</h2><p><strong>图（Graph）</strong>：用$G(V,E)$表示，其中，$V$为顶点的集合，$E$为边的集合，且每一条边都与点$\{x_e,y_e\}$相关。</p>
<p><strong>无向图（Undirected Graph）</strong>：线的起终点没有方向</p>
<p>有方向的边称作<strong>弧（arc）</strong>，它与有序对$(x_a,y_a)$相关。</p>
<p><strong>有向图（Directed Graph）</strong>由点和弧构成。</p>
<p>当$x=y$时，边$\{x,y\}$与弧$(x,y)$组成<strong>环（loops）</strong>。一般的，我们仅讨论无环图。</p>
<p>有限集合的二元关系对应于有向图。对称关系对应于无向图。</p>
<h4 id="计算机科学中的图"><a href="#计算机科学中的图" class="headerlink" title="计算机科学中的图"></a>计算机科学中的图</h4><ul>
<li>WWW（万维网）可以看做由网页作为节点，超链接作为弧组成的超大图</li>
<li>一段程序可能的状态可以构成一个有向图</li>
<li>地图可以看做一个无向图，其中每个国家的边界由边表示</li>
</ul>
<h3 id="顶点的度-Vertex-Degrees"><a href="#顶点的度-Vertex-Degrees" class="headerlink" title="顶点的度 Vertex Degrees"></a>顶点的度 Vertex Degrees</h3><p>图$G$中顶点$v$的<strong>度数（Degree）</strong>定义为：$deg(v)=|\{w\in V(G):(v,w)\in E(G)\}|$，即与该顶点连接的边的数目</p>
<p><strong>正则图（Regular graph）</strong>：所有顶点的度数相同</p>
<p><strong>度数序列（Degree sequence）</strong>：$D_0,D_1,D_2,…,D_k$，其中度数为$i$的顶点的数量</p>
<p>$\sum_{v\in V}deg(v)=2\cdot|E(G)|$，即顶点的度数和为2倍的边的数量，因此，顶点的度数和一定为偶数。也就是说，顶点度数的集合中，只能有偶数个基数顶点度数。</p>
<h3 id="通路-Paths"><a href="#通路-Paths" class="headerlink" title="通路 Paths"></a>通路 Paths</h3><p><strong>通路（Path）</strong>是图中连接起来的边，其中边和点都不必须完全不同</p>
<p>通路的<strong>长度（Length）</strong>即边的数量：$n$</p>
<p>长度为r的<strong>子通路</strong>：$(e_m,e_{m+1},…,e_{m+r-1})$</p>
<p>长度为0的通路：单个顶点$v_0$</p>
<p><strong>连通图（Connected graph）</strong>：每个顶点都有通路连接</p>
<p>图$G$的连接<strong>组成component</strong>：G中没有比其更大的连通子图的连通子图</p>
<h3 id="回路-Cycles"><a href="#回路-Cycles" class="headerlink" title="回路 Cycles"></a>回路 Cycles</h3><p><strong>简单通路（simple path）</strong>：对路径中的每个边，$e_i\neq e_j(i\neq j)$</p>
<p><strong>闭合通路（closed path）</strong>：$v_0=v_n$</p>
<p><strong>回路（cycles）</strong>：闭合简单路径，除了$v_0=v_n$以外，所有$v_i$均不相同</p>
<p><strong>非回路通路（Acyclic path）</strong>：对于路径中的所有的顶点，$v_i\neq v_j(i\neq j)$</p>
<p><strong>注：</strong></p>
<p>当且仅当移除路径中的一条边以后，路径变为非回路通路，那么这个通路就是回路$C_n=(e_1,…,e_n)$</p>
<p>当边和顶点数相同，且没有恰当的子通路时，C是一个回路</p>
<p><strong>恰当的子通路（proper subpath）</strong>：没有环存在的子通路</p>
<p>比如，如果$|E(G)|=|V(G)|$，每个顶点都包含一个环时，那这就不是个回路</p>
<h3 id="树-Trees"><a href="#树-Trees" class="headerlink" title="树 Trees"></a>树 Trees</h3><p><strong>非回路图（Acyclic graph）</strong>：不包含回路的图</p>
<p><strong>树（Tree）</strong>：连接起来的非回路图</p>
<p>一个图当且仅当是森林时，是非回路图</p>
<p><strong>森林（Forest）</strong>：一系列不连接的树</p>
<p>图$G$是树，等价于以下描述：</p>
<ul>
<li>$G$是非回路的，且$|V(G)|=|E(G)|+1$</li>
<li><p>每两个顶点之间只有一条精确的通路</p>
</li>
<li><p>$G$是连通的，但如果移除任意一条边的话，就变成非连通图</p>
</li>
<li>$G$是非回路的，但如果在现有的顶点中增加任意一条边，就有回路出现</li>
</ul>
<p>对于$n$个顶点的树，$n\ge 3$，则：</p>
<ul>
<li><p>$|E(T)|$并不永远等于$n$</p>
</li>
<li><p>最少一个顶点的度数为2</p>
</li>
<li><p>最少有两个顶点，$deg(v_1)=deg(v_2)$</p>
</li>
</ul>
<p>有根的树叫<strong>根树（Rooted tree）</strong>，这指定了数的起源：总是从根开始，从父节点到子节点。这也定义了节点的层级，即离根的距离。</p>
<p>根树的<strong>高度（Height）</strong>是最大顶点层级。</p>
<p><strong>有向非环图DAG（directed, acyclic graph）</strong></p>
<h3 id="图同构-Graph-Isomorphisms"><a href="#图同构-Graph-Isomorphisms" class="headerlink" title="图同构 Graph Isomorphisms"></a>图同构 Graph Isomorphisms</h3><p>当$\iota :V(G)\rightarrow V(H)$是1-1映射且满射（或叫双射），当且仅当$\{\iota(x),\iota(y)\}\in E(H)$时，$\{x,y\}\in E(G)$，那么$\iota : G\rightarrow H$是<strong>图同构（graph isomorphism）</strong></p>
<p>当两个图之间存在至少一个图同构时，他们被称为同构图。</p>
<p>具有2、3、4、5个顶点的非同构树为：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321194717.png" alt="具有2、3、4、5个顶点的非同构树" style="zoom: 33%;"></p>
<h3 id="自同构和不对称图-Automorphisms-and-Asymmetric-Graphs"><a href="#自同构和不对称图-Automorphisms-and-Asymmetric-Graphs" class="headerlink" title="自同构和不对称图 Automorphisms and Asymmetric Graphs"></a>自同构和不对称图 Automorphisms and Asymmetric Graphs</h3><p>同构图与自身相同的图称为自同构图<em>Automorphism</em></p>
<p>每个图都至少包含平凡自同构<em>trivial automorphism</em></p>
<p>没有非平凡自同构图 <em>non-trivial automorphisms</em> 的图叫做不对称图 <em>asymmetric</em>。</p>
<p>最小的非平凡不对称图有6个顶点：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321195117.png" alt="一个最小的非平凡不同构图" style="zoom:33%;"></p>
<p>类似的图一共有8个。</p>
<h3 id="遍历边"><a href="#遍历边" class="headerlink" title="遍历边"></a>遍历边</h3><p><strong>欧拉通路（Euler path）</strong>：包含图G中每条边1次的通路</p>
<p><strong>欧拉回路（Euler circuit）</strong>：闭合欧拉通路</p>
<p>欧拉通路和欧拉回路的特性：</p>
<ul>
<li><p>对于每个顶点$v\in V(G)$，当且仅当$deg(V)$是偶数时，连通图G有欧拉回路。</p>
</li>
<li><p>当且仅当或者有欧拉回路，或者包含2个基数度顶点的连通图G有欧拉通路。</p>
</li>
</ul>
<p>对于有环的图，这两个特性仍然适用</p>
<p>对于有向图，欧拉回路存在的条件是$\forall v \in V(G)\ indeg(v)=outdeg(v)$</p>
<h3 id="特殊的图"><a href="#特殊的图" class="headerlink" title="特殊的图"></a>特殊的图</h3><p><strong>完全图（Complete graph）</strong>$K_n$，有$n$个顶点，全部相互连接，含有$\frac{n(n-1)}{2}$条边</p>
<p><strong>完全双边图（Complete bipartite graph）</strong>$K_{n,n}$，有$m+n$个顶点，分割为两个不连接的集合，一个包含n个顶点，另一个包含m个顶点。每个顶点都与另一组顶点连接，每组内的顶点相互不连接。其边的数量为$m\cdot n$</p>
<p><strong>完全k部图（Complete k-partite graph）$K_{m_1,…,m_k}$</strong></p>
<p>包含$m_1 + … + m_k$个顶点，分割成k个不相接的集合，分别为顶点$m_1,m_2…$。所有来自不同集合顶点相连，来自相同集合的顶点不相连。其边数为$\sum_{i&lt;j}m_im_j=\frac{1}{2}\sum_{i\neq j}m_im_j$</p>
<p>这些图生成完全图$K_n=\underbrace{K_1,…,1}_n$</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321201445.png" alt="K5及K33图" style="zoom: 25%;"></p>
<p>当$n$为基数时，$K_n$有欧拉回路</p>
<p>当m和n都为偶数时，$K_{m,n}$有欧拉回路</p>
<p>当$p+q,p+r,q+r$全部为偶数时，或者说$p,q,r$同基或同偶时，$K_{p,q,r}$有欧拉回路</p>
<h3 id="顶点遍历"><a href="#顶点遍历" class="headerlink" title="顶点遍历"></a>顶点遍历</h3><p><strong>哈密顿路径（Hamiltonian path ）</strong>：访问每一个顶点一次</p>
<p><strong>哈密顿回路（Hamiltonian circuit）</strong>：除了最后一个顶点，访问每一个顶点一次，最后回到初始顶点</p>
<p>找到这个回路或证明它不存在很难——最坏的情况是NP完全问题</p>
<p>这两种情况下，存在哈密顿回路：对于$m\ge3$，$K_m$；如果$m=n且m,n\ge2时，K_{m,n}$</p>
<p>对于$K_{n,n}$图，一共有$c=2(n!)^2$个哈密顿回路。</p>
<p>没有什么明显的方法可以确定非平凡的图没有哈密顿回路。</p>
<p>相反，如果给定一个回路，就可以立即验证它是否是哈密顿回路。</p>
<h3 id="着色-Colouring"><a href="#着色-Colouring" class="headerlink" title="着色 Colouring"></a>着色 Colouring</h3><p>非正式用法：为每个顶点（例如电力网络或交通网络中的一个节点）指定一个“颜色”，使由一条边连接的顶点具有不同的颜色。</p>
<p>正式：映射$c： V→[1…n]$，对每个$e = {v,w}\in E$</p>
<script type="math/tex; mode=display">
c(v)\neq c(w)</script><p>足以实现这种映射的最小$n$称为图$G = (E, V)$的色数，用$χ(G)$表示。</p>
<h3 id="色数的性质-Properties-of-the-Chromatic-Number"><a href="#色数的性质-Properties-of-the-Chromatic-Number" class="headerlink" title="色数的性质 Properties of the Chromatic Number"></a>色数的性质 Properties of the Chromatic Number</h3><script type="math/tex; mode=display">χ(K_n) = n</script><p>如果$G$有$n$个顶点，且$χ(G) = n$，那么$G = K_n$</p>
<p>如果$χ(G) = 1$那么$G$是完全不连通的，它有0条边</p>
<p>如果$χ(G) = 2\ G$是二部图</p>
<p>对于任意树$χ(T) = 2$</p>
<p>对于任何循环$C_n$，它的色数取决于$n$的奇偶性，对于当$n$为偶数时，$χ(C_n) = 2$，而当$n$为奇数时，$χ(C_n) = 3$</p>
<h3 id="团-Cliques"><a href="#团-Cliques" class="headerlink" title="团 Cliques"></a>团 Cliques</h3><p>图$(V’,E’)$是图$(V,E)$的子集，其中$V’ \subseteq V$且$E’ \subseteq E$</p>
<p><strong>团（clique）</strong>是G的完全子图。含有k个节点的团被称为k-团</p>
<p>最大的团数被称为图的团数，记作$\kappa(G)$</p>
<p>$\chi(G)\ge\kappa(G)$</p>
<p>然而，这是唯一的限制。对于任意给定的$k$，都存在$κ(G) = k$的图，而$χ(G)$可以任意大。</p>
<ul>
<li><p>$\kappa(K_n)=n,\kappa(K_{m,n})=2,\kappa(K_{m_1,…,m_r})=r$</p>
</li>
<li><p>如果$\kappa(G)=1$，那么$G$是完全非连接的</p>
</li>
<li>对于树$\kappa(T)=2$</li>
<li>对于回路$C_n$，$\kappa(C_3)=3$，$\kappa(C_4)=\kappa(C_5)=…=2$</li>
</ul>
<p>$\kappa(G)$与$\chi(G)$的差异是显然的，仅当$\kappa(G)=2$，这不意味着G是双边的。例如，环路$C_n$对每个基数n有$\chi(C_n)=3$</p>
<p>对于无向图，有$max_{v\in V}deg(v)+1\ge \chi(G) \ge \kappa(G)$</p>
<h3 id="平面图形-Planar-Graphs"><a href="#平面图形-Planar-Graphs" class="headerlink" title="平面图形 Planar Graphs"></a>平面图形 Planar Graphs</h3><p>如果一个图的各边不相交而能嵌入一个平面中，则该图是<strong>平面的（Planar）</strong>。</p>
<p>定理：如果图形是平面的，它可以嵌入一个平面（无自交），使其所有边都是直线。</p>
<p>两个最小的非平面图为：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321214830.png" alt="K5和K33非平面图" style="zoom:33%;"></p>
<p>如果图$G$作为子图包含一个非平面图，则$G$本身是非平面的。</p>
<p>一个图的次要部分是指通过反复删除顶点、删除边和合并相邻顶点而得到的任何图。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210321215220.png" alt="image-20210321215219961" style="zoom:33%;"></p>
<p>如果一个图包含$K_5$或$K_{3,3}$为副图，它就是非平面的。</p>
<p>$n\ge5$时，$K_n$是非平面的。</p>
<p>当$m≥3$且$n≥3$时，$K_{m,n}$是非平面的。</p>
<p>所有的$K_{m,1}$，$K_{m,2}$  都是平面的。同样的 ，对于k部图，$K_{2,2,2}$，$K_{1,1,m}$是平面图。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>图Graphs, 树trees, 顶点的度vertex degree, 连通图connected graphs, 连通组成connected components, 通路paths, 回路cycles $C_n$</p>
<p>图同构Graph isomorphisms, 自同构automorphisms</p>
<p>特殊图Special graphs: 完全图complete $K_n$, 完全双边图complete bi-, k部图k-partite $K_{m_1,\cdots,m_k}$</p>
<p>遍历Traversals</p>
<p>欧拉通路和回路Euler paths and circuits (边遍历edge traversal)</p>
<p>汉密尔顿通路和回路Hamiltonian paths and circuits (点遍历vertex traversal)</p>
<p>图形特点Graph properties</p>
<p>着色数chromatic number $(G)$, 团数clique number $κ(G)$, 平面化planarity</p>
<blockquote>
<p><strong>参考资料</strong></p>
<p>Textbook (R &amp; W) - Ch. 3, Sec. 3.2; Ch. 6. Sec. 6.1-6.5</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://szdf123.github.io/2021/03/21/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-6/" title="离散数学课程笔记（6）" target="_blank" rel="external">http://szdf123.github.io/2021/03/21/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://szdf123.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://szdf123.github.io/" target="_blank"><span class="text-dark">本杰明</span><small class="ml-1x">Programmer &amp; Product Manager</small></a></h3>
        <div>学习技术，热爱生活</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/22/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-zong-he/" title="离散数学课程笔记-综合"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/18/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-3/" title="数据库基础实践记录（3）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Benjamin
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>