<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数据库基础实践记录（2） | Hexo</title>
  <meta name="description" content="实践目标 使用SQL数据定义语言指定模式 定义数据约束 将元组加载到数据库  背景PostgreSQL 用户手册  本次任务的目的是为有很多部门的公司建立一个简单的数据库。要求如下：  每个部门有一个管理者（manager）  每个部门有一条使命宣言（mission statement），其由一组关键词构成，如承诺、服务、创新等  公司使用数字标识各个部门  对每个员工，需要记录姓名及税务档案编号">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础实践记录（2）">
<meta property="og:url" content="http://szdf123.github.io/2021/03/04/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-2/index.html">
<meta property="og:site_name" content="本杰明学习笔记">
<meta property="og:description" content="实践目标 使用SQL数据定义语言指定模式 定义数据约束 将元组加载到数据库  背景PostgreSQL 用户手册  本次任务的目的是为有很多部门的公司建立一个简单的数据库。要求如下：  每个部门有一个管理者（manager）  每个部门有一条使命宣言（mission statement），其由一组关键词构成，如承诺、服务、创新等  公司使用数字标识各个部门  对每个员工，需要记录姓名及税务档案编号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210304010802.png">
<meta property="og:image" content="https://www.cse.unsw.edu.au/~cs9311/21T1/lab/02/Pic/schema2.png">
<meta property="article:published_time" content="2021-03-03T16:48:25.000Z">
<meta property="article:modified_time" content="2021-09-01T13:34:49.893Z">
<meta property="article:author" content="Benjamin">
<meta property="article:tag" content="COMP9311">
<meta property="article:tag" content="已完稿">
<meta property="article:tag" content="实践操作">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210304010802.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://szdf123.github.io/2021/03/04/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://szdf123.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">本杰明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>学习技术，热爱生活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UNSW/">UNSW</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/">生活纪实</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9020/" rel="tag">COMP9020</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9021/" rel="tag">COMP9021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9024/" rel="tag">COMP9024</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9311/" rel="tag">COMP9311</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9331/" rel="tag">COMP9331</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9414/" rel="tag">COMP9414</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9444/" rel="tag">COMP9444</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9517/" rel="tag">COMP9517</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSOE9210/" rel="tag">GSOE9210</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" rel="tag">实践操作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%8C/" rel="tag">手册</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag">持续更新</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" rel="tag">监控技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" rel="tag">编辑中</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">29</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/COMP9020/" style="font-size: 13.64px;">COMP9020</a> <a href="/tags/COMP9021/" style="font-size: 13px;">COMP9021</a> <a href="/tags/COMP9024/" style="font-size: 13.27px;">COMP9024</a> <a href="/tags/COMP9311/" style="font-size: 13.82px;">COMP9311</a> <a href="/tags/COMP9331/" style="font-size: 13px;">COMP9331</a> <a href="/tags/COMP9414/" style="font-size: 13px;">COMP9414</a> <a href="/tags/COMP9444/" style="font-size: 13.18px;">COMP9444</a> <a href="/tags/COMP9517/" style="font-size: 13.09px;">COMP9517</a> <a href="/tags/CentOS/" style="font-size: 13.18px;">CentOS</a> <a href="/tags/GSOE9210/" style="font-size: 13.18px;">GSOE9210</a> <a href="/tags/Hexo/" style="font-size: 13.09px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.09px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.27px;">Linux</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 13.09px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/OpenCV/" style="font-size: 13px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 13.36px;">Python</a> <a href="/tags/SQL/" style="font-size: 13.45px;">SQL</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">图像处理</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" style="font-size: 13.36px;">实践操作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.27px;">工具</a> <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" style="font-size: 14px;">已完稿</a> <a href="/tags/%E6%89%8B%E5%86%8C/" style="font-size: 13.45px;">手册</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" style="font-size: 13.64px;">持续更新</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.09px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.73px;">数据库</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13px;">游戏</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 13.09px;">理财</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" style="font-size: 13.36px;">监控技术</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13.55px;">离散数学</a> <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" style="font-size: 13.55px;">编辑中</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 13.09px;">计算机视觉</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 13.91px;">课程笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/02/zui-jia-shi-jian/mac-an-zhuang-opencv/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/02/zui-jia-shi-jian/mac-an-zhuang-opencv/" class="title">mac安装OpenCV</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-02T14:48:10.000Z" itemprop="datePublished">2021-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/01/ji-zhu-xue-xi/opencv/opencv-shi-yong-shou-ce/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/01/ji-zhu-xue-xi/opencv/opencv-shi-yong-shou-ce/" class="title">OpenCV使用手册</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-01T06:59:50.000Z" itemprop="datePublished">2021-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/01/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-3/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/01/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-3/" class="title">工程决策结构（3）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-01T06:17:22.000Z" itemprop="datePublished">2021-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/09/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-2/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-2/" class="title">计算机视觉课程笔记（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-27T02:10:09.000Z" itemprop="datePublished">2021-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/" class="title">工程决策结构（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T17:18:54.000Z" itemprop="datePublished">2021-09-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UNSW/COMP9311/数据库基础实践记录（2）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数据库基础实践记录（2）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/04/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-2/" class="article-date">
	  <time datetime="2021-03-03T16:48:25.000Z" itemprop="datePublished">2021-03-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/UNSW/">UNSW</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/COMP9311/" rel="tag">COMP9311</a>, <a class="article-tag-link-link" href="/tags/SQL/" rel="tag">SQL</a>, <a class="article-tag-link-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" rel="tag">实践操作</a>, <a class="article-tag-link-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/04/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="实践目标"><a href="#实践目标" class="headerlink" title="实践目标"></a>实践目标</h2><ul>
<li>使用SQL数据定义语言指定模式</li>
<li>定义数据约束</li>
<li>将元组加载到数据库</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><a target="_blank" rel="noopener" href="http://www.postgresql.org/docs/9.3/interactive/index.html">PostgreSQL 用户手册</a></p>
<ul>
<li><p>本次任务的目的是为有很多部门的公司建立一个简单的数据库。要求如下：</p>
</li>
<li><p>每个部门有一个管理者（manager）</p>
</li>
<li><p>每个部门有一条使命宣言（mission statement），其由一组关键词构成，如承诺、服务、创新等</p>
</li>
<li><p>公司使用数字标识各个部门</p>
</li>
<li><p>对每个员工，需要记录姓名及税务档案编号（tax file number），以及他们每周的工作时长，单位小时</p>
</li>
<li><p>每个员工可能任职于多个部门，需要记录他们在每个部门花费的时长占总时长的比例</p>
</li>
<li><p>每个员工最少就职于一个部门</p>
</li>
<li><p>部门的管理者任全职</p>
</li>
</ul>
<p>据此，ER图可设计如下：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210304010802.png" alt="ER图"></p>
<p>本次实验依据此图做数据库表结构设计</p>
<p>假设该公司的具体情况如下：</p>
<ul>
<li>有三个部门：行政（Administration）、研发（Research）、销售（Sales）</li>
<li>行政部门编号为 #001</li>
<li>行政部门的使命是：创新（innovation）、可靠（reliability）、盈利（profit）</li>
<li>研发部门编号为 #003</li>
<li>研究的使命是：创新（innovation）、科技（technology）</li>
<li>销售部有编号为 #002</li>
<li>销售的使命是：以客户为中心（customer-focus），不断成长（growth）</li>
<li>行政管理工作由John Smith负责，他每周工作40小时</li>
<li>研发工作由Walter Wong负责，他每周工作50小时</li>
<li>销售经理是Pradeep Sharma，她每周工作30个小时</li>
<li>Tom Robbins每周工作35小时，一半时间做行政工作，一半时间做销售</li>
<li>Adam Spencer每周工作50小时，大部分时间(90%)在销售部门，其余时间在行政部门</li>
<li>Susan Ryan每周在行政部门工作60个小时</li>
<li>Steven Smooth是一名全职销售人员(每周45小时)</li>
<li>Max Schmidt, Maria Orlowska和Yusif Budianto全职从事研发工作(每周40小时)</li>
</ul>
<p>以下数据来自澳大利亚税务局，给出了上述每个雇员的税务档案号码:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Employee</strong></th>
<th><strong>Tax File #</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Yusif Budianto</td>
<td>777-654-321</td>
</tr>
<tr>
<td>Maria Orlowska</td>
<td>123-987-654</td>
</tr>
<tr>
<td>Tom Robbins</td>
<td>323-626-929</td>
</tr>
<tr>
<td>Susan Ryan</td>
<td>993-893-864</td>
</tr>
<tr>
<td>Max Schmidt</td>
<td>419-813-573</td>
</tr>
<tr>
<td>Pradeep Sharma</td>
<td>222-333-444</td>
</tr>
<tr>
<td>John Smith</td>
<td>123-234-456</td>
</tr>
<tr>
<td>Steven Smooth</td>
<td>632-647-973</td>
</tr>
<tr>
<td>Adam Spencer</td>
<td>747-400-123</td>
</tr>
<tr>
<td>Walter Wong</td>
<td>326-888-711</td>
</tr>
</tbody>
</table>
</div>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="1-下载3个SQL文件"><a href="#1-下载3个SQL文件" class="headerlink" title="1. 下载3个SQL文件"></a>1. 下载3个SQL文件</h3><p>  其中:<br>  schema.sql：含上述ER设计的关系模式，只是它缺少图中建议的所有约束，也缺少一些常识或应用程序约束</p>
<p>data.sql：包含一组有效的元组，根据上面的描述填充这个模式，并满足所有的域约束</p>
<p>bad.sql：包含此模式的无效元组集合</p>
<p>以上文件位于/home/cs9311/web/21T1/lab/02中，复制这些文件到私有目录下，并查阅编辑。</p>
<h3 id="2-创建一个新数据库来保存公司信息"><a href="#2-创建一个新数据库来保存公司信息" class="headerlink" title="2. 创建一个新数据库来保存公司信息"></a>2. 创建一个新数据库来保存公司信息</h3><p>登录grieg服务器，使用<code>createdb</code>命令创建company数据库</p>
<h3 id="3-将模式加载到数据库"><a href="#3-将模式加载到数据库" class="headerlink" title="3. 将模式加载到数据库"></a>3. 将模式加载到数据库</h3><p>输入以下命令，载入模式文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">psql company -f schema.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行此命令后，正常情况下，将会创建出4个表。</p>
<p>如果再次执行此命令，应该会得到一些ERROR级别信息。</p>
<p>在PostgreSQL控制台中通过文件载入SQL文件的方法为：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">psql company									# 先进入到PostgreSQL控制台中，并指定company数据库
company=# \i schema.sql				# 通过\i 命令，载入文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入以下命令，查看现有数据库表信息：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">company=# \d												# 查看所有表结构
company=# \d Employees							# 查看Employees表结构
company=# select * from Employees;	# 查看Employees表数据<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="4-将有效数据加载到模式中"><a href="#4-将有效数据加载到模式中" class="headerlink" title="4. 将有效数据加载到模式中"></a>4. 将有效数据加载到模式中</h3><p>将data.sql加载到数据库中</p>
<pre class="line-numbers language-none"><code class="language-none">psql company -f data.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>此时，可通过PostgreSQL控制台查看表数据</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">select * from Employees;						# 查询所有Employees表数据
select count(*) from Departments;		# 统计部门总数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>根据输出结果，试着回答以下问题：</p>
<ul>
<li>哪位员工每周工作时间最长?</li>
<li>销售部经理姓什么?</li>
<li>每个员工每周在每个部门工作多少小时?</li>
</ul>
<h3 id="5-将无效数据加载到模式中"><a href="#5-将无效数据加载到模式中" class="headerlink" title="5. 将无效数据加载到模式中"></a>5. 将无效数据加载到模式中</h3><p>运行以下命令，将bad.sql加载到模式中</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">psql company -f bad.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看数据库表，可知这些数据为垃圾数据，能够被加入到数据库中，是因为数据库中的各个主键、约束等都没有设置。</p>
<p>现在，使用<code>drop</code>命令，删除company数据库。</p>
<h3 id="6-向模式中添加约束"><a href="#6-向模式中添加约束" class="headerlink" title="6. 向模式中添加约束"></a>6. 向模式中添加约束</h3><p>原始的模式配置文件没有任何约束，仅做了如下的定义：</p>
<ul>
<li>Employees.hoursPweek属性必须是一个浮点数</li>
<li>Employees.givenName是一个长度不超过30个字符的字符串</li>
<li>员工税务文件编号为11个字符的字符串</li>
</ul>
<p>现在，你自己考虑如何增加限制，使错误数据无法添加到数据库中</p>
<p>从ER图看，有一些缺失显而易见，比如缺少主键和外键约束。</p>
<p>现在，你需要实现的需求是：</p>
<ul>
<li>所有的TFN都是’ddd-ddd-ddd’的形式，其中每个d代表一个数字</li>
<li>每个人都有名，但不一定有姓(如Prince)。</li>
<li>没有人可以每周工作超过一周的时间(每周有7*24 = 168小时)</li>
<li>每周工作负小时是没有意义的</li>
<li>所有部门代码都是由三位数字组成的</li>
<li>两个部门不能有相同的名称或相同的经理</li>
<li>员工在部门工作的时间百分比必须大于零</li>
<li>一个员工可能会在一个特定的部门中花费他们全部的时间</li>
</ul>
<p>修改schema.sql文件，来实现上述要求。</p>
<p>可以使用以下命令，重复执行来检查/载入schema.sql文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ createdb company
$ psql company -f schema.sql
 ... Produces error messages ....
 ... Fix schema definition using editor in other window ...
$ dropdb company
$ createdb company
$ psql company -f schema.sql
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于PostgreSQL在创建和销毁数据库的时候花费时间太长，你可以运行drop.sql，直接清空数据库，而无需重新创建和销毁数据库。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ createdb company   ... You only need to do this once ...
$ psql company
...
company=# \i schema.sql
 ... Produces notices about creating tables, etc ...
 ... along with error messages if there are problems with your schema definition ...
company=# \i drop.sql
 ... Produces a bunch of DROP TABLE messages ...
 ... May also produce ERRORS if some tables weren't created above ...
 ... These ERRORS can obviously be ignored ...
company=# \i schema.sql
 ... Produces notices about creating tables, etc ...
 ... along with error messages if there are problems with your schema definition ...
company=# \i drop.sql
...
 ... Continue like this until the schema loads successfully ...
 ... i.e. until \i schema.sql produces no ERROR messages ...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意，根据PostgreSQL的规则，有时其在提示错误信息时给出的行号不是实际问题的行号。因此当出现错误信息时，需要自行判断问题所在位置。</p>
<h3 id="7-将有效数据加载到新数据库中"><a href="#7-将有效数据加载到新数据库中" class="headerlink" title="7. 将有效数据加载到新数据库中"></a>7. 将有效数据加载到新数据库中</h3><p>当成功载入schema后，运行以下命令，加载数据库数据</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">psql company
    ...
company=# \i data.sql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>由于数据库增加了限制，在加载这些数据时可能会产生错误。思考如何修改这些数据，使他们能够加载成功。</p>
<p>实现这些功能的一种常规操作步骤如下：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ createdb company
$ psql company -f schema.sql
$ psql company -f data.sql
 ... Produces error messages ...
 ... Fix data.sql using editor in other window ...
$ dropdb company
$ createdb company
$ psql company -f schema.sql
$ psql company -f data.sql
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于这种操作方式太过繁琐，因此建议使用clean.sql脚本，直接清除数据库表中的全部数据</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ psql company
...
company=# \i data.sql
 ... If it produces error messages ...
 ... fix data.sql using editor in other window ...
company=# \i clean.sql
 ... Produces messages about deleting tuples ...
company=# \i data.sql
 ... Repeat until this step produces no errors ...
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当成功载入数据后，接下来就该准备载入bad.sql中的数据。</p>
<p>注意，你可以试着修改clean.sql中的语句顺序，执行后看看会有什么区别。</p>
<p>drop.sql的作用是删除全部数据库表，clean.sql的作用是删除全部表中的数据。</p>
<h3 id="8-拒绝插入无效数据"><a href="#8-拒绝插入无效数据" class="headerlink" title="8. 拒绝插入无效数据"></a>8. 拒绝插入无效数据</h3><p>当完整插入data数据后，尝试插入bad数据：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ psql company
...
company=# \i bad.sql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>所有bad中的数据在插入数据库时均应出现ERROR错误提示。如果有数据被插入到数据库，说明schema中限制条件不足。</p>
<p>重复以下操作，直到数据库拒绝全部bad.sql中的数据</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ psql company
...
company=# \i schema.sql
 ... Produces notices about creating tables, etc ...
company=# \i data.sql
 ... Produces INSERT messages; loads valid data ...
company=# \i bad.sql
 ... If it produces any INSERT messages, your schema is
 incorrect, so you should use a text editor to change schema.sql ...
company=# \i drop.sql
 ... Produces DROP TABLE messages; leaves empty database ...
company=# \i schema.sql
 ... Produces notices about creating tables, etc ...
company=# \i data.sql
 ... Produces INSERT messages; loads valid data...
company=# \i bad.sql
...
 ... Continue like this until your schema is correct
 i.e. until you receive only ERROR messages from \i bad.sql ...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="9-挑战-复杂的约束1"><a href="#9-挑战-复杂的约束1" class="headerlink" title="9. 挑战:复杂的约束1"></a>9. 挑战:复杂的约束1</h3><p><strong>练习:</strong></p>
<p>考虑如何实现以下约束:</p>
<ul>
<li>没有一个工人可以有超过100%的时间分配</li>
</ul>
<p>可以使用以下语句，作为测试SQL，插入非法数据：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">insert into WorksFor values ('747-400-123','003',10);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>提示:你将需要使用<a target="_blank" rel="noopener" href="http://www.postgresql.org/docs/9.3/static/plpgsql.html">PLpgSQL</a>和 <a target="_blank" rel="noopener" href="http://www.postgresql.org/docs/9.3/static/triggers.html">triggers</a>，我们将在几周的课程中讨论。</p>
<h3 id="10-挑战-复杂的约束2"><a href="#10-挑战-复杂的约束2" class="headerlink" title="10. 挑战:复杂的约束2"></a>10. 挑战:复杂的约束2</h3><p>考虑上述ER设计的一个变体，其中每个员工只为一个部门工作:</p>
<p><img src="https://www.cse.unsw.edu.au/~cs9311/21T1/lab/02/Pic/schema2.png" alt="ER图-变体"></p>
<p>这可能会对关系模式造成的改变如下：</p>
<ul>
<li><p>现在员工和部门之间的关系是n:1而不是n:m</p>
</li>
<li><p>WorksFor表将被Employees表中的一个非空外键所取代(非空，因为每个员工都必须为一个部门工作)</p>
</li>
<li><p>属性“fraction”可以被删除，因为该分数总是100%</p>
</li>
</ul>
<p>修改现有模式，使其正确地实现新的ER模型，然后尝试插入一些数据。</p>
<p>正确修改后，可能会出现这样的问题：如果想要增加新员工，比如已经存在一个部门才能与这个员工关联；；但是，在没有可以作为部门经理的员工前，不能插入任何部门元组。</p>
<p>如何解决这个问题呢?</p>
<p>有两种应对策略：</p>
<ul>
<li><p>移除一些与Employees.worksFor属性或Departments.manager属性相关联的约束</p>
<ul>
<li><p>好处：</p>
<p>1）这将允许在插入employee元组或Departments元组时，另一个元组非必须存在</p>
</li>
<li><p>缺点：</p>
<p>1） 这样做意味着ER模型所隐含的一些语义，如员工必须为某些部门工作，而部门必须有一个经理被删除了</p>
<p>2）在填充数据库之后，可以通过alter table命令添加约束，但是此时，如果已经存在无效数据的话，这些数据将被保留。</p>
<p>3）如果需要添加由新员工管理的新部门，则需要再次删除约束，将添加的内容添加到数据库，然后恢复约束。</p>
</li>
</ul>
</li>
<li><p>更好的方法是，同时插入一个新雇员和一个新部门，这两个操作合并为一组操作进行处理。延迟约束检查到两个元组都插入完成之后。如果两个元组都满足coinstaints，那么操作是成功的。如果约束不满足，那么两个元组都应该被删除。将多个更新作为一个操作处理的方法称为事务。</p>
</li>
</ul>
<p>PostgreSQL有一个方法可以指定约束检查延迟到事务结束时进行。在create table语句的文档中有关于可延迟约束的描述，在set constraints文档中有更多的解释。现在可以开始阅读这些文档，然后找出实现方法。</p>
<p><strong>练习</strong>: 尝试实现这两种方案来处理“相互依赖的”外键约束。</p>
<h2 id="本练习需要用到的技术总结"><a href="#本练习需要用到的技术总结" class="headerlink" title="本练习需要用到的技术总结"></a>本练习需要用到的技术总结</h2><h4 id="Shell及数据库命令："><a href="#Shell及数据库命令：" class="headerlink" title="Shell及数据库命令："></a>Shell及数据库命令：</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">createdb company							# 创建company数据库
dropdb company								# 删除company数据库
psql company								# 进入company数据库
psql company -f schema.sql					# 数据库company载入schema.sql文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="PostgreSQL命令："><a href="#PostgreSQL命令：" class="headerlink" title="PostgreSQL命令："></a>PostgreSQL命令：</h4><pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">company=# \d									// 查看所有表结构
company=# \d Employees							// 查看Employees表结构
company=# \i schema.sql							// 在PostgreSQL控制台中载入SQL文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">select * from Employees;								# 查询所有Employees表数据
select count(*) from Departments;						# 统计部门总数
create table tablename(attributes)  					# 建表语句
insert into WorksFor values ('747-400-123','003',10);	# 向表中插入数据
delete from WorksFor;									# 删除表数据
drop table WorksFor;									# 删除表定义<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="SQL表定义及约束"><a href="#SQL表定义及约束" class="headerlink" title="SQL表定义及约束"></a>SQL表定义及约束</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">// 属性定义相关
char(11)						// 字符，长度11
varchar(30)						// 变长字符，长度30
float							// 浮点类型

// 属性约束相关
PRIMARY KEY						// 增加主键约束
NOT NULL						// 非空约束
UNIQUE							// 唯一性约束
REFERENCE tablename(keyname)	// 外键约束
CHECK(condition)				// 内容约束，其中condition是约束条件

// CHECK约束条件表达式相关
key LIKE 'express'				// 按SQL表达式约束
key SIMILAR TO 'express'		// 按正则表达式约束
key &gt;= and or &lt;= value			// 键的值在数值范围内的约束<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="SQL样例"><a href="#SQL样例" class="headerlink" title="SQL样例"></a>SQL样例</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">// 建表语句
create table Employees (
	tfn         char(11) PRIMARY KEY check(tfn SIMILAR TO '\d{3}-\d{3}-\d{3}'),
	givenName   varchar(30) NOT NULL,
	familyName  varchar(30),
	hoursPweek  float check(hoursPweek &gt;=0 and hoursPweek &lt;=168)
);

create table Departments (
	id          char(3) PRIMARY KEY check( id SIMILAR TO '\d{3}'),
	name        varchar(100) UNIQUE,
	manager     char(11) UNIQUE references Employees(tfn)
);

create table DeptMissions (
	department  char(3) REFERENCES Departments(id),
	keyword     varchar(20) not null
);

create table WorksFor (
	employee    char(11) REFERENCES Employees(tfn) not null,
	department  char(3) REFERENCES Departments(id) not null,
	percentage  float check(percentage&gt;=0 and percentage&lt;=100)
);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">// 清空表数据
delete from WorksFor;
delete from DeptMissions;
delete from Departments;
delete from Employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">// 删除表定义
drop table WorksFor;
drop table DeptMissions;
drop table Departments;
drop table Employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://szdf123.github.io/2021/03/04/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-2/" title="数据库基础实践记录（2）" target="_blank" rel="external">http://szdf123.github.io/2021/03/04/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://szdf123.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://szdf123.github.io/" target="_blank"><span class="text-dark">本杰明</span><small class="ml-1x">Programmer &amp; Product Manager</small></a></h3>
        <div>学习技术，热爱生活</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/04/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-3/" title="离散数学课程笔记（3）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/03/unsw/comp9311/shu-ju-ku-ji-chu-shi-jian-ji-lu-1/" title="数据库基础实践记录（1）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Benjamin
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>