<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数据库基础课程笔记（2） | Hexo</title>
  <meta name="description" content="关系数据模型 Relational Data Model关系数据模型采用简单统一的数据结构，且已在大多数商业数据库系统中实现，具有坚实的理论基础。 结构 Structures在关系模型中，一切都是使用关系来描述的。关系可以看作是一个指定的表。表的每一列都对应一个命名的属性。属性允许的值集合称为它的域。表中的每一行被称为关系的一个元组。 注意，列或行没有顺序要求。  从数学上说，域$D$是一组表示某">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础课程笔记（2）">
<meta property="og:url" content="http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-2/index.html">
<meta property="og:site_name" content="本杰明学习笔记">
<meta property="og:description" content="关系数据模型 Relational Data Model关系数据模型采用简单统一的数据结构，且已在大多数商业数据库系统中实现，具有坚实的理论基础。 结构 Structures在关系模型中，一切都是使用关系来描述的。关系可以看作是一个指定的表。表的每一列都对应一个命名的属性。属性允许的值集合称为它的域。表中的每一行被称为关系的一个元组。 注意，列或行没有顺序要求。  从数学上说，域$D$是一组表示某">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308202702.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308205555.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308212016.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308213007.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214001.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308213757.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214041.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214644.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214847.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308215447.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308215629.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220215.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220259.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220733.png">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220818.png">
<meta property="article:published_time" content="2021-03-08T12:21:20.000Z">
<meta property="article:modified_time" content="2021-09-01T13:34:49.883Z">
<meta property="article:author" content="Benjamin">
<meta property="article:tag" content="COMP9311">
<meta property="article:tag" content="已完稿">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308202702.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://szdf123.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">本杰明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>学习技术，热爱生活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UNSW/">UNSW</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/">生活纪实</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9020/" rel="tag">COMP9020</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9021/" rel="tag">COMP9021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9024/" rel="tag">COMP9024</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9311/" rel="tag">COMP9311</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9331/" rel="tag">COMP9331</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9414/" rel="tag">COMP9414</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9444/" rel="tag">COMP9444</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9517/" rel="tag">COMP9517</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSOE9210/" rel="tag">GSOE9210</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" rel="tag">实践操作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%8C/" rel="tag">手册</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag">持续更新</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" rel="tag">监控技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" rel="tag">编辑中</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">29</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/COMP9020/" style="font-size: 13.64px;">COMP9020</a> <a href="/tags/COMP9021/" style="font-size: 13px;">COMP9021</a> <a href="/tags/COMP9024/" style="font-size: 13.27px;">COMP9024</a> <a href="/tags/COMP9311/" style="font-size: 13.82px;">COMP9311</a> <a href="/tags/COMP9331/" style="font-size: 13px;">COMP9331</a> <a href="/tags/COMP9414/" style="font-size: 13px;">COMP9414</a> <a href="/tags/COMP9444/" style="font-size: 13.18px;">COMP9444</a> <a href="/tags/COMP9517/" style="font-size: 13.09px;">COMP9517</a> <a href="/tags/CentOS/" style="font-size: 13.18px;">CentOS</a> <a href="/tags/GSOE9210/" style="font-size: 13.18px;">GSOE9210</a> <a href="/tags/Hexo/" style="font-size: 13.09px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.09px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.27px;">Linux</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 13.09px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/OpenCV/" style="font-size: 13px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 13.36px;">Python</a> <a href="/tags/SQL/" style="font-size: 13.45px;">SQL</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">图像处理</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" style="font-size: 13.36px;">实践操作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.27px;">工具</a> <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" style="font-size: 14px;">已完稿</a> <a href="/tags/%E6%89%8B%E5%86%8C/" style="font-size: 13.45px;">手册</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" style="font-size: 13.64px;">持续更新</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.09px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.73px;">数据库</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13px;">游戏</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 13.09px;">理财</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" style="font-size: 13.36px;">监控技术</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13.55px;">离散数学</a> <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" style="font-size: 13.55px;">编辑中</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 13.09px;">计算机视觉</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 13.91px;">课程笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/02/zui-jia-shi-jian/mac-an-zhuang-opencv/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/02/zui-jia-shi-jian/mac-an-zhuang-opencv/" class="title">mac安装OpenCV</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-02T14:48:10.000Z" itemprop="datePublished">2021-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/01/ji-zhu-xue-xi/opencv/opencv-shi-yong-shou-ce/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/01/ji-zhu-xue-xi/opencv/opencv-shi-yong-shou-ce/" class="title">OpenCV使用手册</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-01T06:59:50.000Z" itemprop="datePublished">2021-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/01/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-3/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/01/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-3/" class="title">工程决策结构（3）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-01T06:17:22.000Z" itemprop="datePublished">2021-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/09/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-2/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-2/" class="title">计算机视觉课程笔记（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-27T02:10:09.000Z" itemprop="datePublished">2021-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/26/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-2/" class="title">工程决策结构（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T17:18:54.000Z" itemprop="datePublished">2021-09-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UNSW/COMP9311/数据库基础课程笔记（2）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数据库基础课程笔记（2）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-2/" class="article-date">
	  <time datetime="2021-03-08T12:21:20.000Z" itemprop="datePublished">2021-03-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/UNSW/">UNSW</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/COMP9311/" rel="tag">COMP9311</a>, <a class="article-tag-link-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="关系数据模型-Relational-Data-Model"><a href="#关系数据模型-Relational-Data-Model" class="headerlink" title="关系数据模型 Relational Data Model"></a>关系数据模型 Relational Data Model</h2><p>关系数据模型采用简单统一的数据结构，且已在大多数商业数据库系统中实现，具有坚实的理论基础。</p>
<h3 id="结构-Structures"><a href="#结构-Structures" class="headerlink" title="结构 Structures"></a>结构 Structures</h3><p>在关系模型中，一切都是使用关系来描述的。关系可以看作是一个指定的表。表的每一列都对应一个命名的属性。属性允许的值集合称为它的域。表中的每一行被称为关系的一个元组。</p>
<p>注意，列或行没有顺序要求。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308202702.png" alt="关系数据模型的样例" style="zoom: 25%;"></p>
<p>从数学上说，域$D$是一组表示某种语义的原子值（具有某种固定的数据类型）。属性$A$是域$dom(A)$所扮演的角色名称。关系模式$R$，表示为$R(A_1,A_2,\dots ,A_n)$，由一组属性组成 $R = {A_1,A_2,\dots,A_n}$。</p>
<p>注意，不允许复合和多值属性！</p>
<p>元组$t(A_1,A_2,\dots ,A_n)$是$dom(A_1) \times \dots \times dom(A_n)$中的一个点，其中每个$dom(A_j)$的域是$A_j$</p>
<p>一个关系（或一个关系实例）是一组元组，是$dom(A_1) \times \dots \times dom(A_n)$的子集</p>
<p>关系模式用于描述关系。关系的<strong>度（degree）</strong>是关系模式中属性的数量。</p>
<h3 id="关系数据模型与ER模型对比"><a href="#关系数据模型与ER模型对比" class="headerlink" title="关系数据模型与ER模型对比"></a>关系数据模型与ER模型对比</h3><p>关系模式（内涵）⇄实体或关系类型模式（内涵）</p>
<p>属性⇄属性</p>
<p>元组⇄实体/关系实例</p>
<p>关系(实例，扩展)⇄实体/关系扩展</p>
<p>在ER模型中允许复合和多值属性，但在关系数据模型中不允许</p>
<p><strong>键（keys）</strong>用于标识关系中的元组</p>
<p><strong>超键（superkey）</strong>是一组唯一确定元组的属性</p>
<p>请注意，这是关系的一个属性，它不依赖于当前的关系实例</p>
<p><strong>候选键（candidate key）</strong>是一个超键，它的<strong>恰当的（proper）</strong>子集都不是超键。</p>
<p>键是由应用程序决定的</p>
<p>例如，如果 {Name} 是唯一的，那么它是PLAYER的候选键；否则，我们需要使用整个元组，或者创建一个候选键，比如PID</p>
<p>{Goals}通常不能成为候选关键，因为不同的玩家<strong>可能</strong>拥有相同数量的目标</p>
<p>{Name, Goals}是超键，但如果{Name}是键，则不是候选键。</p>
<p><strong>主键（primary key, PK）</strong>是指定的候选键。在许多应用程序中，如果没有一个自然的主键，那么有必要发明一个主键——通常这将是一个非负整数，例如Person_number。当一个关系模式有几个候选键时，通常最好选择一个具有单个属性或少量属性的主键。</p>
<h3 id="完整性约束-Integrity-constraints"><a href="#完整性约束-Integrity-constraints" class="headerlink" title="完整性约束 Integrity constraints"></a>完整性约束 Integrity constraints</h3><p>完整性约束有几种类型，是关系模型不可或缺的一部分：</p>
<ul>
<li>键约束（Key constraint）：候选键值对于每个关系实例必须是唯一的</li>
<li>实体完整性（Entity integrity）：作为主键的一部分的属性不能为空</li>
<li>参照完整性（Referential integrity）：这种约束与”外键”有关</li>
<li>引用完整性：FK的值必须出现在另一个关系中，否则完全为Null</li>
</ul>
<p><strong>外键（Foreign keys, FK）</strong>用于引用另一个关系中的元组。</p>
<p>如果一个关系模式的属性$R_1$是外键，则其需要满足：</p>
<ul>
<li>这些属性与另一个关系模式$R_2$的主键中的属性具有相同的域</li>
<li>元组$t_1 (R_1)$中的FK值要么作为$R_2$中某个元组$t_2$的PK值，要么为Null</li>
</ul>
<h4 id="检查更新的约束-Checking-constraints-on-updates"><a href="#检查更新的约束-Checking-constraints-on-updates" class="headerlink" title="检查更新的约束 Checking constraints on updates"></a>检查更新的约束 Checking constraints on updates</h4><p>为了维护数据库的完整性，我们需要在进行更新之前对要更新的数据进行检查，检查其是否违反完整性约束</p>
<p>例如，假设我们有如下的带有外键的模式：</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308205555.png" alt="检查更新的约束" style="zoom:33%;"></p>
<p><strong>插入（Insertions）</strong>：当插入数据时，我们需要检查候选键是否已经存在，同时每个外键的值要么为NULL，要么在引用的关系中存在。</p>
<p><strong>删除（Deletions）</strong>: 删除时，我们需要检查引用完整性——检查主键是否出现在另一个关系中。</p>
<p>如果要删除的值做为外键被其他表引用，则可以：</p>
<ul>
<li>删除引用它的数据（注意，这需要进行另一次完整性检查，可能导致级联删除）</li>
<li>将外键值设置为NULL（注意，如果它是主键的一部分，就不能这样做）</li>
<li>将外键值设置为另一个可接受的值</li>
</ul>
<p><strong>修改（Modifications）</strong>：如果修改的属性是主键，那么情况就似于删除然后重新插入。如果修改的是外键，那就检查新值是否指向已经存在的元组。如果不是以上两种情况，那么一般就不会出现问题。</p>
<h4 id="关系数据库的定义-Relational-database-definition"><a href="#关系数据库的定义-Relational-database-definition" class="headerlink" title="关系数据库的定义 Relational database definition"></a>关系数据库的定义 Relational database definition</h4><p>一个关系数据库模式，是一组关系模式${R_1,\dots,R_m}$和一组完整性约束。</p>
<p>一个关系数据库实例是一组关系实例${r_1,\dots,r_m}$，使每个$r_i$都是$R_i$的一个实例，并且满足完整性约束。</p>
<h3 id="ER图到关系数据模型映射"><a href="#ER图到关系数据模型映射" class="headerlink" title="ER图到关系数据模型映射"></a>ER图到关系数据模型映射</h3><p>数据库设计的一种技术是首先使用高级数据模型设计概念模式，然后将其映射到所选DBMS数据模型中的概念模式。这里我们将介绍一种将ER映射到关系数据模型的方法。它包括以下7个步骤。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308212016.png" alt="ER图转RDB" style="zoom: 25%;"></p>
<h5 id="步骤一："><a href="#步骤一：" class="headerlink" title="步骤一："></a>步骤一：</h5><p>对于每个常规（非弱）实体类型$E$，创建与$R$的关系</p>
<ul>
<li>Attributes：$E$的所有简单属性（以及复合属性的简单组件）创建一个关系R</li>
<li>Key：选择$E$的一个键作为该关系的主键</li>
</ul>
<p>对于具有父实体类型$P$的每个专门化实体类型$E$，创建与$R$的关系</p>
<ul>
<li>属性：$P$的键的属性，加上$E$的简单属性</li>
<li>键：P的键</li>
</ul>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308213007.png" alt="创建实体$E$" style="zoom:25%;"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214001.png" alt="创建实体E" style="zoom:25%;"></p>
<h5 id="步骤二："><a href="#步骤二：" class="headerlink" title="步骤二："></a>步骤二：</h5><p>对于每个弱实体类型$W$，所有者实体类型$E$，创建与$R$的关系</p>
<ul>
<li><p>属性：$W$的所有简单属性（以及复合属性的简单组件），包括$E$派生的关系的主属性作为外键</p>
</li>
<li><p>键：外键加上$W$的部分键</p>
</li>
</ul>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308213757.png" alt="弱实体类型W" style="zoom:25%;"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214041.png" alt="创建弱实体$W$" style="zoom:25%;"></p>
<h5 id="步骤三："><a href="#步骤三：" class="headerlink" title="步骤三："></a>步骤三：</h5><p>对于每种1:1关系类型$B$，设$E$和$F$为参与的实体类型。让$S$和$T$是对应的关系。</p>
<ul>
<li>从$S$和$T$中选择一个（最好是完全参与的），比如$S$</li>
<li>将$T$的主键的属性添加到$S$中作为外键</li>
<li>将$B$的简单属性（以及复合属性的简单组件）添加为$S$的属性</li>
</ul>
<p>另一种选择是，将两种实体类型和关系合并为一个关系，特别是在两者都参与而不参与其他关系的情况下。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214644.png" alt="1:1关系$B$" style="zoom:25%;"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308214847.png" alt="创建1:1关系$B$" style="zoom:25%;"></p>
<h5 id="步骤四："><a href="#步骤四：" class="headerlink" title="步骤四："></a>步骤四：</h5><p>对于每一个规则的1:N关系类型$B$，设$E$和$F$为参与的实体类型，$E$在1边，$F$在N边。$S$和$T$是对应的关系，将$S$的主键的属性添加到$T$作为外键。向关系$T$添加简单属性（或复合属性的简单组件）。</p>
<p>注意，这并没有添加任何新的元组，只是添加了属性。</p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308215447.png" alt="1:N关系$B$" style="zoom:25%;"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308215629.png" alt="创建1:N关系$B$" style="zoom:25%;"></p>
<h5 id="步骤五："><a href="#步骤五：" class="headerlink" title="步骤五："></a>步骤五：</h5><p>对于每个N:M关系类型$B$，创建一个新的关系$R$，让$E$和$F$作为参与的实体类型，让$S$和$T$是对应的关系。</p>
<ul>
<li>属性：将$S$键和$T$键作为外键，再加上$B$的简单属性（以及复合属性的简单组件）</li>
<li>key：$S$键和$T$键</li>
</ul>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220215.png" alt="N:M关系$R$" style="zoom:25%;"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220259.png" alt="创建N:M关系$R$" style="zoom:25%;"></p>
<h5 id="步骤六："><a href="#步骤六：" class="headerlink" title="步骤六："></a>步骤六：</h5><p>对于每个多值属性$A$，创建一个新的关系$R$，设$A$为$E$的一个属性。</p>
<ul>
<li>属性A（如果A是一个简单属性）和$E$的键作为外键；A的简单组件（如果A是一个复合属性），以及作为外键的键$E$</li>
<li>键：所有属性</li>
</ul>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220733.png" alt="多值属性$A$" style="zoom:25%;"></p>
<p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210308220818.png" alt="创建多值属性$A$关系$R$" style="zoom:25%;"></p>
<h5 id="步骤七："><a href="#步骤七：" class="headerlink" title="步骤七："></a>步骤七：</h5><p>对于每个n元关系类型（n &gt; 2），创建一个新的关系：</p>
<ul>
<li>属性：与步骤五相同</li>
<li>键：与步骤五相同，除非其中一个参与实体类型的参与率为1，它的键可以用作新关系的键。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-2/" title="数据库基础课程笔记（2）" target="_blank" rel="external">http://szdf123.github.io/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://szdf123.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://szdf123.github.io/" target="_blank"><span class="text-dark">本杰明</span><small class="ml-1x">Programmer &amp; Product Manager</small></a></h3>
        <div>学习技术，热爱生活</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/12/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-5/" title="离散数学课程笔记（5）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/08/unsw/comp9311/shu-ju-ku-ji-chu-ke-cheng-bi-ji-1/" title="数据库基础课程笔记（1）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Benjamin
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>