<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>离散数学课程笔记（4） | Hexo</title>
  <meta name="description" content="矩阵（Matrices）$m\times n$矩阵是一个有m个水平行n个垂直列的数组  \mathbf{A} &#x3D; \begin{bmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp;        &amp; \vdots \\ a_{m1} &amp; a_{m2}">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学课程笔记（4）">
<meta property="og:url" content="http://szdf123.github.io/2021/03/07/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-4/index.html">
<meta property="og:site_name" content="本杰明学习笔记">
<meta property="og:description" content="矩阵（Matrices）$m\times n$矩阵是一个有m个水平行n个垂直列的数组  \mathbf{A} &#x3D; \begin{bmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp;        &amp; \vdots \\ a_{m1} &amp; a_{m2}">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210305193328.png">
<meta property="article:published_time" content="2021-03-07T07:49:36.000Z">
<meta property="article:modified_time" content="2021-09-01T13:34:49.908Z">
<meta property="article:author" content="Benjamin">
<meta property="article:tag" content="COMP9020">
<meta property="article:tag" content="已完稿">
<meta property="article:tag" content="离散数学">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/szdf123/hexoblog/raw/master/img/20210305193328.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://szdf123.github.io/2021/03/07/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="本杰明学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://szdf123.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">本杰明</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>学习技术，热爱生活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UNSW/">UNSW</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/">生活纪实</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9020/" rel="tag">COMP9020</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9021/" rel="tag">COMP9021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9024/" rel="tag">COMP9024</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9311/" rel="tag">COMP9311</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9331/" rel="tag">COMP9331</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9414/" rel="tag">COMP9414</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9444/" rel="tag">COMP9444</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP9517/" rel="tag">COMP9517</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSOE9210/" rel="tag">GSOE9210</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">全链路监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" rel="tag">实践操作</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%8C/" rel="tag">手册</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag">持续更新</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" rel="tag">监控技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" rel="tag">编辑中</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">39</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/COMP9020/" style="font-size: 13.62px;">COMP9020</a> <a href="/tags/COMP9021/" style="font-size: 13px;">COMP9021</a> <a href="/tags/COMP9024/" style="font-size: 13.23px;">COMP9024</a> <a href="/tags/COMP9311/" style="font-size: 13.85px;">COMP9311</a> <a href="/tags/COMP9331/" style="font-size: 13px;">COMP9331</a> <a href="/tags/COMP9414/" style="font-size: 13px;">COMP9414</a> <a href="/tags/COMP9444/" style="font-size: 13.46px;">COMP9444</a> <a href="/tags/COMP9517/" style="font-size: 13.38px;">COMP9517</a> <a href="/tags/CentOS/" style="font-size: 13.15px;">CentOS</a> <a href="/tags/GSOE9210/" style="font-size: 13.31px;">GSOE9210</a> <a href="/tags/Hexo/" style="font-size: 13.08px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.08px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.23px;">Linux</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 13.08px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/OpenCV/" style="font-size: 13px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 13.31px;">Python</a> <a href="/tags/SQL/" style="font-size: 13.38px;">SQL</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">全链路监控</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">图像处理</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C/" style="font-size: 13.31px;">实践操作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.23px;">工具</a> <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" style="font-size: 13.92px;">已完稿</a> <a href="/tags/%E6%89%8B%E5%86%8C/" style="font-size: 13.38px;">手册</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" style="font-size: 13.69px;">持续更新</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.08px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.77px;">数据库</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13px;">游戏</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 13.08px;">理财</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF/" style="font-size: 13.31px;">监控技术</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13.54px;">离散数学</a> <a href="/tags/%E7%BC%96%E8%BE%91%E4%B8%AD/" style="font-size: 13.54px;">编辑中</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 13.38px;">计算机视觉</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">课程笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-7/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/27/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-7/" class="title">计算机视觉课程笔记（7）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-27T15:00:06.000Z" itemprop="datePublished">2021-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/25/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/25/unsw/comp9517/ji-suan-ji-shi-jue-ke-cheng-bi-ji-5/" class="title">计算机视觉课程笔记（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T10:36:12.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/25/unsw/gsoe9210/gong-cheng-jue-ce-jie-gou-5/" class="title">工程决策结构（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T02:43:06.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-ass1/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-ass1/" class="title">神经网络与深度学习（ass1）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-18T14:32:48.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UNSW/">UNSW</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/unsw/comp9444/shen-jing-wang-luo-yu-shen-du-xue-xi-5/" class="title">神经网络与深度学习（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-18T13:15:05.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UNSW/COMP9020/离散数学课程笔记（4）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      离散数学课程笔记（4）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/07/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-4/" class="article-date">
	  <time datetime="2021-03-07T07:49:36.000Z" itemprop="datePublished">2021-03-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/UNSW/">UNSW</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/COMP9020/" rel="tag">COMP9020</a>, <a class="article-tag-link-link" href="/tags/%E5%B7%B2%E5%AE%8C%E7%A8%BF/" rel="tag">已完稿</a>, <a class="article-tag-link-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/07/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-4/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="矩阵（Matrices）"><a href="#矩阵（Matrices）" class="headerlink" title="矩阵（Matrices）"></a>矩阵（Matrices）</h2><p>$m\times n$矩阵是一个有m个水平行n个垂直列的数组</p>
<script type="math/tex; mode=display">
\mathbf{A} = \begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\vdots & \vdots &        & \vdots \\
a_{m1} & a_{m2} & \cdots & a_{mn} \\
\end{bmatrix}</script><p>对计算机科学来说，矩阵大有用处，如：</p>
<ul>
<li>优化（optimisation）</li>
<li>图形和计算机视觉（graphics and computer vision）</li>
<li>密码学（cryptography）</li>
<li>信息检索和网络搜索（information retrieval and web search）</li>
<li>机器学习（machine learning）</li>
</ul>
<h3 id="基本矩阵运算（Basic-Matrix-Operations）"><a href="#基本矩阵运算（Basic-Matrix-Operations）" class="headerlink" title="基本矩阵运算（Basic Matrix Operations）"></a>基本矩阵运算（Basic Matrix Operations）</h3><p><strong>转置矩阵</strong>（transpose）</p>
<p>对于$m\times n$的矩阵$\mathbf{A}=[a_{ij}]$，它的转置矩阵$\mathbf{A^T}$就是一个$n\times m$矩阵，其第$i$行第$j$列为$a_{ji}$</p>
<p>例如，</p>
<script type="math/tex; mode=display">
\mathbf{A}=\begin{bmatrix} 
2 & -1 & 0 & 4 \\
3 & 2 & -1 & 2 \\
4 & 0 & 1 &3
\end{bmatrix}
\quad
\mathbf{A^T}=\begin{bmatrix} 
2 & 3 & 4 \\
-1 & 2 & 0 \\
0 & -1 & 1 \\
4 & 2 & 3
\end{bmatrix}</script><p>如果$\mathbf{M^T}=\mathbf{M}$，那么这个矩阵$\mathbf{M}$叫做<strong>对称矩阵</strong>（symmetric）</p>
<p>两个$m\times n$矩阵$\mathbf{A}=[a_{ij}]$和$\mathbf{B}=[b_{ij}]$<strong>相加</strong>（<strong>sum</strong>）后，结果也是一个$m\times n$矩阵，其第$i$行第$j$列的值为$a_{ij}+b_{ij}$</p>
<p>事实上，$\mathbf{A}+\mathbf{B}=\mathbf{B}+\mathbf{A}$，且$(\mathbf{A}+\mathbf{B})+\mathbf{C}=\mathbf{A}+(\mathbf{B}+\mathbf{C})$</p>
<p>给定$m \times n$矩阵$\mathbf{A}=[a_{ij}]$，且$c\in \mathbb{R}$，<strong>标量乘积</strong>（<strong>scalar product</strong>）$c\mathbf{A}$是$m\times n$矩阵，其第$i$行第$j$列的值为$c\cdot a_{ij}$</p>
<p>$m \times n$矩阵$\mathbf{A}=[a_{ij}]$和$n \times p$矩阵$\mathbf{B}=[b_{jk}]$的积（product）为$m \times p$矩阵$\mathbf{C}=[c_{ik}]$</p>
<p>定义为</p>
<script type="math/tex; mode=display">
c_{ik}=\sum_{j=1}^{n}a_{ij}b_{jk}\quad \text{对于}1\leq i \leq m \text{且} 1\leq k \leq p</script><p>注意，$\mathbf{A}$的列数和$\mathbf{B}$的行数必须相同</p>
<p>$1\times n$矩阵和$n\times 1$矩阵相乘通常叫<strong>n维向量</strong>（<strong>n-dimensional vectors</strong>）<strong>内积</strong></p>
<p>一般情况下，$\mathbf{A}\cdot\mathbf{B}\neq\mathbf{B}\cdot\mathbf{A}$</p>
<h4 id="例子：计算机图形"><a href="#例子：计算机图形" class="headerlink" title="例子：计算机图形"></a>例子：计算机图形</h4><p>旋转物体w.r.t. $x$轴旋转角度$\alpha$</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1 & 0 & 0 \\
0 & \cos{\alpha} & -\sin{\alpha} \\
0 & \sin{\alpha} & \cos{\alpha}
\end{bmatrix}
\cdot
\begin{bmatrix}
5 & 5 & 7 & 7 & 5 & 7 & 5 & 7 \\
1 & 1 & 1 & 1 & 3 & 3 & 3 & 3 \\
9 & 7 & 7 & 9 & 7 & 7 & 9 & 9 \\
\end{bmatrix}</script><p><img src="https://gitee.com/szdf123/hexoblog/raw/master/img/20210305193328.png" alt="3维空间物体旋转"></p>
<h2 id="关系及其表达"><a href="#关系及其表达" class="headerlink" title="关系及其表达"></a>关系及其表达</h2><p>关系是一种抽象的概念，用于捕获特定领域(通常是多个对象的同一领域)的相关对象。这些对象可能是：</p>
<ul>
<li>相互影响（彼此为二元关系；自我(?)一元）</li>
<li>共享一些共同的属性</li>
<li>当满足某些约束时，它们就会精确地对应起来</li>
</ul>
<p>一般来说，关系形式化了来自不同领域的对象之间相互作用的概念；但是，对于每种类型的对象必须有一个指定的域。</p>
<p>一个<strong>n元关系</strong>是n个集合的笛卡尔积的子集。</p>
<script type="math/tex; mode=display">
\mathcal{R}\subseteq S_1 \times S_2 \times \dots \times S_n</script><script type="math/tex; mode=display">
x \in \mathcal{R} \Rightarrow x = (x_1,x_2,\dots,x_n)\text{其中，每个}x_i \in S_i</script><p>如果$n=2$，则有二元关系$\mathcal{R}\subseteq S \times T$</p>
<p>等价标记：$(x_1,x_2,\dots x_n)\in \mathcal{R} \Leftrightarrow \mathcal{R}(x_1,x_2,\dots x_n)$</p>
<p>对二元关系：$(x,y)\in \mathcal{R} \Leftrightarrow \mathcal{R}(x,y) \Leftrightarrow x\mathcal{R}y$</p>
<h3 id="数据库实例"><a href="#数据库实例" class="headerlink" title="数据库实例"></a>数据库实例</h3><p>若S为学生的一个子集，C是课程的一个子集，E为选课，则E可表示为$E=\{(s,c):s\ 选了\ c\}$</p>
<script type="math/tex; mode=display">
E \subseteq S \times C</script><p>在实践中，在数据库关系上几乎总是存在各种各样的“onto”(非空性)和1-1(唯一性)约束。</p>
<p>若C为课程，T为开始时间，R为教室，S为课程安排，则</p>
<script type="math/tex; mode=display">
S=\{(c,t,r):c 在t时间在r教室\} \subseteq C \times T \times R</script><p>又比如，在运动状态里</p>
<script type="math/tex; mode=display">
\mathcal{R}\subseteq 比赛 \times 成绩 \times 年份 \times 运动员</script><h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>关系在计算机科学中普遍存在</p>
<ul>
<li>数据库是关系的集合</li>
<li>常见的数据结构（例如图）是关系</li>
<li>任何顺序都是一个关系</li>
<li>函数/程序/程序计算其输入和输出之间的关系</li>
</ul>
<h3 id="n元关系（n-ary-Relations）"><a href="#n元关系（n-ary-Relations）" class="headerlink" title="n元关系（n-ary Relations）"></a>n元关系（n-ary Relations）</h3><p>关系可以定义同时连接$k≥1$个域$D_1,\dots,D_k$。</p>
<p>在数据库中允许1元关系(n=1)。</p>
<p>更多的时候是<strong>二元关系(binary relations)</strong></p>
<script type="math/tex; mode=display">
\mathcal{R} \subseteq S \times T; \mathcal{R}=\{(s,t):某些属性连接s,t\}</script><p>有关联的$s,t$可以写作$(s,t)\in \mathcal{R}$或$s\mathcal{R}t$，没有关联的项目记作$(s,t)\not\in \mathcal{R}$或$s\not\mathcal{R}t$</p>
<p>$\mathcal{R}$可定义为</p>
<ul>
<li><p>相关k元组的显式枚举(二元关系中的有序对)；</p>
</li>
<li><p>标识整个$D_1 \times D_2 \times \dots D_k$相关元组的属性</p>
</li>
<li><p>从其他关系建立</p>
</li>
</ul>
<h3 id="函数和关系"><a href="#函数和关系" class="headerlink" title="函数和关系"></a>函数和关系</h3><p>任何函数$f:S\rightarrow T$可以被视为二元关系$\{(s,f(s)):s\in S\}\subseteq S \times T$</p>
<p>如果S × T的一个子集对应于一个函数，它必须满足一定的条件</p>
<h3 id="二元关系（Binary-Relations）"><a href="#二元关系（Binary-Relations）" class="headerlink" title="二元关系（Binary Relations）"></a>二元关系（Binary Relations）</h3><p>一个二元关系$\mathcal{R}\subseteq S \times T$，可以被表示为一个矩阵，行(元素)由S枚举，列为T</p>
<p>例如，设$S=\{s_1,s_2,s_3\}$，同时$T=\{t_1,t_2,t_3,t_4\}$，那么可能有</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\bullet & \circ & \bullet & \bullet \\
\circ & \bullet & \bullet & \bullet \\
\bullet & \bullet & \circ & \circ
\end{bmatrix}</script><h3 id="单个域上的关系（Relations-on-a-Single-Domain）"><a href="#单个域上的关系（Relations-on-a-Single-Domain）" class="headerlink" title="单个域上的关系（Relations on a Single Domain）"></a>单个域上的关系（Relations on a Single Domain）</h3><p>特别重要的是同一集合的元素之间的二元关系。我们说’ R是S上的二元关系’，如果$\mathcal{R}\subseteq S \times S$</p>
<h3 id="特殊（简单的）关系-（Special-Trivial-Relations）"><a href="#特殊（简单的）关系-（Special-Trivial-Relations）" class="headerlink" title="特殊（简单的）关系 （Special (Trivial) Relations）"></a>特殊（简单的）关系 （Special (Trivial) Relations）</h3><p><strong>一致性（Identity）</strong>$E=\{(x,x):x \in S\}$</p>
<p><strong>空（Empty）</strong>：$\empty$</p>
<p><strong>普遍性（Universal）</strong>$U = S \times S$</p>
<h3 id="二元关系的重要特性"><a href="#二元关系的重要特性" class="headerlink" title="二元关系的重要特性"></a>二元关系的重要特性</h3><p>对于$\mathcal{R}\subseteq S \times S$，可能有以下属性</p>
<script type="math/tex; mode=display">
\begin{array}{1}
(R) & \text{自反性（reflexive）} & (x,x) \in \mathcal{R} & \forall x \in S \\
(AR) & \text{反自反性（antireflexive）} & (x,x) \not\in \mathcal{R} & \forall x \in S \\
(S) & \text{对称性（symmetric）} & (x,y) \in \mathcal{R} \Rightarrow (y,x) \in \mathcal{R} & \forall x \in S \\
(AS) & \text{反对称性（antisymmetric）} & (x,y),(y,x)\in \mathcal{R} \Rightarrow x =y & \forall x,y \in S \\
(T) & \text{传递性（ transitive）} & (x,y),(y,z) \in \mathcal{R} \Rightarrow (x,z) \in \mathcal{R} & \forall x,y,z \in S
\end{array}</script><p>如果一个对象、概念等的任何实例都没有违反该属性的任何定义语句，那么它就被认为满足该属性。</p>
<h3 id="属性的交互（Interaction-of-Properties）"><a href="#属性的交互（Interaction-of-Properties）" class="headerlink" title="属性的交互（Interaction of Properties）"></a>属性的交互（Interaction of Properties）</h3><p>关系既可以是对称的（symmetric），也可以是反对称的（ antisymmetric）。即当$R$仅由某些对$(x, x)$组成时，$x∈S$。</p>
<p>一种关系不能同时是自反的（reflflexive ）和反自反的（antireflflexive），除非$S=\empty$</p>
<p>注意：</p>
<p>nonrelexive $\neq$ antireflexive/irreflexive</p>
<p>nonsymmetric $\neq$ antisymmetric</p>
<p>一个关系可以是 nonreflflexive但不是antireflflexive。<br>一个关系可以是 nonsymmetric 而不是 antisymmetric。</p>
<h4 id="S上的一些重要的关系"><a href="#S上的一些重要的关系" class="headerlink" title="S上的一些重要的关系"></a>S上的一些重要的关系</h4><ul>
<li>全序，如$\leq 在数字上$</li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix}
\bullet & \bullet & \bullet \\
\circ & \bullet & \bullet  \\
\circ & \circ & \bullet
\end{bmatrix}</script><ul>
<li>偏序，如$\subseteq在集合$</li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix}
\bullet & \bullet & \bullet \\
\circ & \bullet & \circ  \\
\circ & \circ & \bullet
\end{bmatrix}
,
\begin{bmatrix}
\bullet & \bullet & \circ \\
\circ & \bullet & \circ  \\
\circ & \circ & \bullet
\end{bmatrix}</script><ul>
<li><p>等价</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\bullet & \bullet & \circ \\
\bullet & \bullet & \circ  \\
\circ & \circ & \bullet
\end{bmatrix}</script></li>
<li><p>同一性</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix}
\bullet & \circ & \circ \\
\circ & \bullet & \circ  \\
\circ & \circ & \bullet
\end{bmatrix}</script><p>注意，其中一些是其他情况的特殊情况，如“”部分顺序”的“总顺序”，“等价”的“恒等”。</p>
<h3 id="把-mathcal-R-作为S和T的对应关系"><a href="#把-mathcal-R-作为S和T的对应关系" class="headerlink" title="把$\mathcal{R}$作为S和T的对应关系"></a>把$\mathcal{R}$作为S和T的对应关系</h3><p>逆关系$\mathcal{R}^{\leftarrow}$:</p>
<script type="math/tex; mode=display">
\mathcal{R}^{\leftarrow}=\{(t,s)\in T \times S: (s,t)\in \mathcal{R}\}</script><p>记为$\mathcal{R}^{\leftarrow}\subseteq T \times S$</p>
<p>很明显，$(\mathcal{R}^{\leftarrow})^{\leftarrow}=\mathcal{R}$</p>
<p>对于子集：</p>
<p>$\mathcal{R}(A)\overset{def}=\{t\in T:(s,t)\in \mathcal{R} \text{对一些}s\in A \subseteq S\}$</p>
<p>$\mathcal{R}^{\leftarrow}(B)\overset{def}=\{s\in S:(s,t)\in\mathcal{R}对一些t\in B \subseteq T\}$</p>
<p>注意，$\mathcal{R}$可以是$Pow(S)$到$Pow(T)$的关系，但是并不是所有的$Pow(S)\rightarrow Pow(T)$都可以一一映射。</p>
<p>注意，$S$和$T$的轴的顺序是重要的。对于$\mathcal{R}\subseteq S \times S$，它的逆矩阵$\mathcal{R}^{\leftarrow}$通常与$\mathcal{R}$非常不同</p>
<h3 id="结合关系-Combining-Relations"><a href="#结合关系-Combining-Relations" class="headerlink" title="结合关系 Combining Relations"></a>结合关系 Combining Relations</h3><p>$\mathcal{R}_1,\mathcal{R}_2 \in (R) \Rightarrow \mathcal{R}_1\cup \mathcal{R}_2 \in (R)$</p>
<p>$\mathcal{R}_1,\mathcal{R}_2 \in (S) \Rightarrow \mathcal{R}_1\cup \mathcal{R}_2 \in (S)$</p>
<p>$\mathcal{R}_1,\mathcal{R}_2 \in (T) \not\Rightarrow \mathcal{R}_1\cup \mathcal{R}_2 \in (R)$</p>
<h3 id="关系的合成-Composition-of-Relations"><a href="#关系的合成-Composition-of-Relations" class="headerlink" title="关系的合成 Composition of Relations"></a>关系的合成 Composition of Relations</h3><p><strong>定义</strong></p>
<p>二元关系复合$R_1 \subseteq S \times T$且$R_2 \subseteq T \times U$</p>
<p>$R1;R2=\{(s,u):(s,t)\in R_1 \land (t,u) \in R_2 \text{对于一些}t \in T\} \subseteq S \times U$</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>函数：(co-)domain, image, composition $f\circ q, f^{-1}, f^{\leftarrow}$</p>
<p>函数的属性：onto, 1-1</p>
<p>数组操作：transposition, sum, scalar product, product</p>
<p>二元关系特性：R, AR, S, AS, T</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://szdf123.github.io/2021/03/07/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-4/" title="离散数学课程笔记（4）" target="_blank" rel="external">http://szdf123.github.io/2021/03/07/unsw/comp9020/chi-san-shu-xue-ke-cheng-bi-ji-4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://szdf123.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://szdf123.github.io/" target="_blank"><span class="text-dark">本杰明</span><small class="ml-1x">Programmer &amp; Product Manager</small></a></h3>
        <div>学习技术，热爱生活</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/07/unsw/unsw-ke-cheng-bi-ji-suo-yin/" title="UNSW 课程笔记索引"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/05/shi-yong-gong-ju/quan-bu-biao-qian-he-fen-lei/" title="全部标签和分类"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/szdf123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Benjamin
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>